<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,800;1,900&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.min.js"></script>
    
</head>
<body>
    
    <!-- header -->
    <div class="header">
        <div class="container">
            <div class="header-menu">
                <a href="#" class="menu">Меню</a>
                <a href="#" class="catalog">Каталог</a>
                <div class="menu-m">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <a href="#" class="header-logo">
                <img src="img/logo.svg" alt="">
            </a>
            <div class="header-param">
                <a href="#" class="search">
                    <input type="text" placeholder="Найти товар">
                    <img src="img/search.svg" alt="">
                </a>
                <a href="#" class="phone">
                    <img src="img/phone.svg" alt="">
                </a>
                <a href="products.html" class="cart cart-js active">
                    
                    <img src="img/cart.svg" alt="">
                </a>
            </div>
            <div class="header-drop">
                <div class="left">
                    <span>
                        Разделы товаров
                    </span>
                    <a href="#">
                        Разделители, толкатели и задние опоры
                    </a>
                    <a href="#">
                        Держатели информации и подставки
                    </a>
                    <a href="#">
                        Меловые таблички и маркеры
                    </a>
                    <a href="#">
                        Клик системы
                    </a>
                    <a href="#">
                        Подвесные системы
                    </a>
                    <a href="#">
                        Перекидные системы
                    </a>
                    <a href="#">
                        Покупательские корзины
                    </a>
                    <a href="#">
                        Ценникодержатели
                    </a>
                    <a href="#">
                        Популярные товары
                    </a>
                    <a href="#">
                        Акции
                    </a>
                </div>
                <div class="right">
                    <div class="info-sale">
                        <span>
                            инфо по заказам
                        </span>
                        <a href="#">
                            Оплата и доставка
                        </a>
                        <a href="#">
                            Гарантия возврата
                        </a>
                        <a href="#">
                            Политика обработки п. данных
                        </a>
                    </div>
                    <div class="right-menu">
                        <a href="#">
                            Главная
                        </a>
                        <a href="#">
                            О нас
                        </a>
                        <a href="#">
                            Контакты
                        </a>
                        <a href="#">
                            Блог POS
                        </a>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
    <!-- / header -->
    
    <!-- about -->
    <div class="about">
        <div class="container">
            <div class="products-crosh">
                <a href="#">Главная</a>
                <span></span>
                <a href="#">О нас</a>
            </div>
            <div class="about-row">
                <div class="img">
                    <img src="img/about.png" alt="">
                </div>
                <div class="text">
                    <div class="title">
                        о нас
                    </div>
                    <div class="subtitle">
                        <b>
                            МЫ — КОМАНДА ПРОФЕССИОНАЛОВ  С   МНОГОЛЕТНИМ ОПЫТОМ РАБОТЫ И ВНУШИТЕЛЬНЫМ ПОРТФОЛИО.
                        </b>
                        Компания работает в сфере рекламно - информационной поддержки и продвижения товаров и услуг, а также визуальной навигации в помещениях с большим потоком посетителей. Наши POS материалы позволяют наиболее эффективно представить компанию Заказчика или его торговую марку в местах продаж, офисах, на выставках, во время проведения маркетинговых акций.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- / about -->

    <!-- partners -->
    <div class="partners">
        <div class="container">
            <div class="title">
                При сотрудничестве с <br> 
                нами, Вы приобретаете:
            </div>
            <div class="partners-row">
                <div class="item">
                    <div class="img">
                        <img src="img/n1.png" alt="">
                    </div>
                    <span>
                        Качественное и доступное по цене оборудование
                    </span>
                </div>
                <div class="item">
                    <div class="img">
                        <img src="img/n2.png" alt="">
                    </div>
                    <span>
                        Индивидуальный подход к Заказчикам.
                    </span>
                </div>
                <div class="item">
                    <div class="img">
                        <img src="img/n3.png" alt="">
                    </div>
                    <span>
                        Надежного поставщика
                    </span>
                </div>
            </div>
        </div>
    </div>
    <!-- / partners -->

    <!-- specter -->
    <div class="specter">
        <div class="container">
            <div class="specter-block">
                <div class="img">
                    <img src="img/specter.png" alt="">
                </div>
                <div class="text">
                    <div class="title">
                        Спектр наших изделий весьма широк
                    </div>
                    <div class="text-block">
                        <div class="subtitle">
                            В основном, мы предлагаем готовые решения. Это унифицированные, оптимизированные по цене POS материалы, отобранные для нашего потенциального Заказчика на основе нашего опыта.
                        </div>
                        <a href="#" class="sono">
                            Наши товары
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- / specter -->

    <!-- pos -->
    <div class="pos">
        <div class="container">
            <div class="pos-title">
                <div class="title">
                    Разделы POS
                </div>
                <div class="slider-count">
                    <div class="swiper-button-prev-pos"></div>
                    <div class="swiper-pagination-pos"></div>
                    <div class="swiper-button-next-pos"></div>
                </div>
            </div>
            <div class="pos-row">
                <!-- Slider main container -->
                <div class="swiper-container-pos">
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper">
                        <!-- Slides -->
                        <div class="swiper-slide">
                            <a href="#" class="item">
                                <div class="img">
                                    <img src="img/p1.png" alt="">
                                </div>
                                <span>Ценникодержатели</span>
                                <p>Рассчитать цену</p>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#" class="item">
                                <div class="img">
                                    <img src="img/p2.png" alt="">
                                </div>
                                <span>Перекидные системы</span>
                                <p>Рассчитать цену</p>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#" class="item">
                                <div class="img">
                                    <img src="img/p3.png" alt="">
                                </div>
                                <span>Подвесные системы</span>
                                <p>Рассчитать цену</p>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#" class="item">
                                <div class="img">
                                    <img src="img/p4.png" alt="">
                                </div>
                                <span>Клик системы</span>
                                <p>Рассчитать цену</p>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#" class="item">
                                <div class="img">
                                    <img src="img/p4.png" alt="">
                                </div>
                                <span>Клик системы</span>
                                <p>Рассчитать цену</p>
                            </a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- / pos -->

    <!-- about-info -->
    <div class="about-info">
        <div class="container">
            <div class="about-info-me">
                <div class="item">
                    <div class="title">
                        Почему Вам надо <br>
                        с нами познакомится?                        
                    </div>
                    <div class="subtitle">
                        Мы не разделяем клиентов на больших и маленьких, а выполняем все заказы не жалея сил и энергии, с целью максимального качественного выполнения поставленных задач.  Это могут подтвердить все наши заказчики, которые обратились первый раз и стали нашими постоянными клиентами и друзьями.
                    </div>
                    <div class="subtitle">
                        <b>Мы готовы к сотрудн ичеству с Вами!</b>
                    </div>
                </div>
                <div class="item">
                    <div class="subtitle">
                        Вы будете довольны сотрудничеством с нашей командой, ведь мы не только предоставляем качественную продукцию по выгодным ценам, но также имеем комплексный подход к решению задач каждого клиента. 
                    </div>
                    <div class="subtitle">
                        <b>
                            У нас работают опытные специалисты знающие и любящие своё дело.
                        </b>
                    </div>
                </div>
            </div>
            <div class="about-info-work">
                <div class="title">
                    Принципы нашей работы
                </div>
                <div class="row">
                    <div class="item">
                        <div class="title red">
                            Отзывчивость
                        </div>
                        <div class="subtitle">
                            Мы всегда готовы к диалогу с нашими <br>
                            клиентами и партнёрами.
                        </div>
                    </div>
                    <div class="item">
                        <div class="title red">
                            Ответственность
                        </div>
                        <div class="subtitle">
                            Оправдать Ваше доверие - <br> 
                            наша важнейшая задача.
                        </div>
                    </div>
                    <div class="item">
                        <div class="title red">
                            Честность
                        </div>
                        <div class="subtitle">
                            Наши намерения соответствуют <br>
                            словам, наши слова соответствуют <br> 
                            действительности.
                        </div>
                    </div>
                    <div class="item">
                        <div class="title red">
                            Работа на <br>
                            результат
                        </div>
                        <div class="subtitle">
                            Мы работаем на Вас и для Вас.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- / about-info -->

    <!-- pop-tovar -->
    <div class="pop-tovar">
        <div class="container">
            <div class="pop-tovar-title">
                <div class="title">
                    Популярные товары
                </div>
                <a href="#" class="sono detailed">
                    Увидеть больше
                </a>
            </div>
            <div class="pop-tovar-row">
                <div class="item one">
                    <div class="img">
                        <div class="img-bg">
                            <img src="img/p5.png" alt="">
                        </div>
                        <a href="#" class="img-population">
                            <img src="img/population.svg" alt="">
                        </a>
                        <a href="#" class="add-card active">
                        </a>
                    </div>
                    <span>
                        Покупательские корзины
                        <p>
                            (Более 100 видов для любого товара)
                        </p>
                    </span>
                    <a href="#">
                        Рассчитать цену
                    </a>
                </div>
                <div class="item ">
                    <div class="img">
                        <div class="img-bg">
                            <img src="img/p6.png" alt="">
                        </div>

                        <a href="#" class="add-card active">
                        </a>
                    </div>
                    <span>
                        Клик система
                    </span>
                    <a href="#">
                        Рассчитать цену
                    </a>
                </div>
                <div class="item ">
                    <div class="img">
                        <div class="img-bg">
                            <img src="img/p7.png" alt="">
                        </div>
                        <a href="#" class="add-card">
                        </a>
                    </div>
                    <span>
                        Перекидная система
                    </span>
                    <a href="#">
                        Рассчитать цену
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="pop-tovar-m">
        <div class="container">
            <div class="pop-tovar-title">
                <div class="title">
                    Популярные товары
                </div>
            </div>
            <div class="pop-tovar-row">
                <!-- Slider main container -->
                <div class="swiper-container-pop">
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper">
                        <!-- Slides -->
                        <div class="swiper-slide">
                            <div class="item">
                                <div class="img">
                                    <div class="img-bg">
                                        <img src="img/p5.png" alt="">
                                    </div>
                                    <a href="#" class="img-population">
                                        <img src="img/population.svg" alt="">
                                    </a>
                                    <a href="#" class="add-card active">
                                    </a>
                                </div>
                                <span>
                                    Покупательские корзины
                                    <p>
                                        (Более 100 видов для любого товара)
                                    </p>
                                </span>
                                <a href="#">
                                    Рассчитать цену
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="item ">
                                <div class="img">
                                    <div class="img-bg">
                                        <img src="img/p6.png" alt="">
                                    </div>
            
                                    <a href="#" class="add-card active">
                                    </a>
                                </div>
                                <span>
                                    Клик система
                                </span>
                                <a href="#">
                                    Рассчитать цену
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="item ">
                                <div class="img">
                                    <div class="img-bg">
                                        <img src="img/p7.png" alt="">
                                    </div>
                                    <a href="#" class="add-card">
                                    </a>
                                </div>
                                <span>
                                    Перекидная система
                                </span>
                                <a href="#">
                                    Рассчитать цену
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="item ">
                                <div class="img">
                                    <div class="img-bg">
                                        <img src="img/p6.png" alt="">
                                    </div>
            
                                    <a href="#" class="add-card active">
                                    </a>
                                </div>
                                <span>
                                    Клик система
                                </span>
                                <a href="#">
                                    Рассчитать цену
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="item ">
                                <div class="img">
                                    <div class="img-bg">
                                        <img src="img/p7.png" alt="">
                                    </div>
                                    <a href="#" class="add-card">
                                    </a>
                                </div>
                                <span>
                                    Перекидная система
                                </span>
                                <a href="#">
                                    Рассчитать цену
                                </a>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
            <a href="#" class="sono detailed">
                Увидеть больше
            </a>
        </div>
    </div>
    <!-- / pop-tovar -->

    <!-- pos-resolution -->
    <div class="pos-resolution">
        <div class="container">
            <div class="pos-resolution-block">
                <div class="text">
                    <div class="title">
                        Наши POS решения 
                    </div>
                    <div class="subtitle">
                        Мы сформировали ассортимент POS материалов , основываясь на тенденциях и требованиях современного рынка. Наша продукция помогает выигрышно показать товар, существенно повлиять на выбор покупателя и побудить его приобрести больше продукции именно здесь и сейчас.
                    </div>
                    <p>
                        Наши POS материалы позволяют:
                    </p>
                    <div class="subtitle">
                        <b>Увеличить продажи на 20-30%</b> <br>
                        Предоставить максимально полную  информацию о Вашем <br> 
                        товаре или услуге, об их цене, свойствах и особенностях <br>
                        улучшать  презентацию товара <br>
                        Создать атмосферу в Вашем магазине,на выставке,в офисе
                        
                    </div>
                </div>
                <div class="img">
                    <img class="img-d" src="img/pos-resolution.png" alt="">
                    <img class="img-m" src="img/pos-resolution-m.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- / pos-resolution -->

    <!-- banner-preview -->
    <div class="banner-preview">
        <div class="container">
            <div class="banner-preview-block">
                <div class="content">
                    <div class="title">
                        Каталог и фото применения POS материалов помогут Вам сделать правильный выбор!
                    </div>
                    <div class="subtitle">
                        Мы вышлем Вам на почту полный каталог нашей продукции, а также свяжемся с Вами, чтобы проконсультировать по всем интересующим Вас вопросам
                    </div>
                    <a href="#" class="sono">
                        Получить каталог
                    </a>
                </div>

            </div>
        </div>
    </div>
    <!-- / banner-preview -->
    
    <!-- footer -->
    <div class="footer">
        <div class="container">
            <div class="footer-sup">
                <a href="#" class="footer-sup-logo">
                    <img src="img/logo-f.svg" alt="">
                </a>
                <div class="footer-sup-asso">
                    <span>
                        Так-же для связи:
                    </span>
                    <a href="#">
                        <img src="img/whats.svg" alt="">
                    </a>
                    <a href="#">
                        <img src="img/tg.svg" alt="">
                    </a>
                    <a href="#">
                        <img src="img/vib.svg" alt="">
                    </a>
                </div>
            </div>
            <hr class="footer-hr">
            <div class="footer-sub">
                <div class="item">
                    <span>Каталог</span>
                    <a href="#">
                        Ценникодержатели
                    </a>
                    <a href="#">
                        Перекидные системы
                    </a>
                    <a href="#">
                        Подвесные системы
                    </a>
                    <a href="#">
                        Клик системы
                    </a>
                    <a href="#">
                        Разделители, толкатели и задние опоры
                    </a>
                    <a href="#">
                        Держатели информации и подставки
                    </a>
                    <a href="#">
                        Покупательские корзины
                    </a>
                    <a href="#">
                        Меловые таблички и маркеры
                    </a>
                </div>
                <div class="item">
                    <span>Клиентам</span>
                    <a href="#">
                        Оплата и доставка
                    </a>
                    <a href="#">
                        Распродажи
                    </a>
                    <a href="#">
                        Еще пара пунктов
                    </a>
                    <a href="#">
                        Пара пунктов
                    </a>

                </div>
                <div class="item">
                    <span>Для связи</span>
                    <a href="tel:+375333573097">
                        +375 33 357-30-97
                    </a>
                    <a href="maito:info@sait.by">
                        info@sait.by
                    </a>
                    <a href="#">
                        Работаем по ПН-ВС: с 09:00 до 17:00
                    </a>
                    <a href="#">
                        г. Минск, ул. Каменногорская 88, офис 245
                    </a>

                </div>
                <div class="item item-form">
                    <span>Рассылка</span>
                    <div class="form">
                        <div class="form-item">
                            <input type="email" placeholder="E-Mail">
                        </div>
                        <button type="submit" class="submit">Подписаться</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- / footer -->

    <!-- modal-phone -->
    <div class="modal-phone md-open ">
        <div class="modal-phone-bg"></div>
        <div class="modal-phone-content">
            <div class="modal-phone-close">
                <img src="img/close-black.svg" alt="">
            </div>
            <div class="title">
                Закажите обратный звонок
            </div>
            <div class="subtitle">
                И мы перезвоним вам в ближайшее время
            </div>
            <form class="form">
                <div class="form-item">
                    <input type="text" class="phone" placeholder="Телефон">
                </div>
                <button type="button" class="btn">
                    отправить
                </button>
            </form>
        </div>
    </div>
    <div class="modal-phone md-open w526 ">
        <div class="modal-phone-bg"></div>
        <div class="modal-phone-content">
            <div class="modal-phone-close">
                <img src="img/close-black.svg" alt="">
            </div>
            <div class="title">
                Оставьте заявку
            </div>
            <div class="subtitle">
                Чтобы скачать каталог популярных товоров с фото
            </div>
            <form class="form">
                <div class="form-item">
                    <input type="email" placeholder="E-mail">
                </div>
                <div class="form-item">
                    <input type="text" class="phone" placeholder="Телефон">
                </div>
                <div class="form-check">
                    <input type="checkbox">
                    <div class="check">
                        <img src="img/ok.png" alt="">
                    </div>
                    <div class="text">
                        Даю согласие на обработку моих персональных данных
                    </div>
                </div>
                <button type="button" class="btn">
                    отправить
                </button>
            </form>
        </div>
    </div>
    <!-- / modal-phone -->

    <!-- modal-carts -->
    <div class="modal-carts md-open ">
        <div class="modal-phone-bg"></div>
        <div class="modal-phone-content">
            <div class="content-wrapper">
                <div class="top">
                    <div class="top-title">
                        <span>
                            Корзина
                        </span>
                        <div class="modal-phone-close">
                            <img src="img/close-black.svg" alt="">
                        </div>  
                    </div>
                    <hr>
                    <div class="items active">
                        <div class="wrapper">
                            <div class="item">
                                <div class="img">
                                    <img src="img/p11.png" alt="">
                                </div>
                                <div class="name">
                                    Наименование
                                    товара
                                </div>
                                <div class="count">
                                    <span>
                                        -
                                    </span>
                                    <p>
                                        100
                                    </p>
                                    <span>
                                        +
                                    </span>
                                </div>
                                <div class="delete-item">
                                    <img src="img/delete-item.svg" alt="">
                                </div>
                            </div>
                            <div class="item">
                                <div class="img">
                                    <img src="img/p11.png" alt="">
                                </div>
                                <div class="name">
                                    Наименование
                                    товара
                                </div>
                                <div class="count">
                                    <span>
                                        -
                                    </span>
                                    <p>
                                        100
                                    </p>
                                    <span>
                                        +
                                    </span>
                                </div>
                                <div class="delete-item">
                                    <img src="img/delete-item.svg" alt="">
                                </div>
                            </div>
        
                        </div>
                    </div>
                    <div class="not-items">
                        <a href="products.html">
                            к каталогу товаров
                        </a>
                    </div>
                </div>
    
                <div class="bottom">
                    <div class="count-item">
                        <span>
                            Число товаров:
                        </span>
                        <span>
                            200
                        </span>
                    </div>
                    <hr>
                    <div class="text-info">
                        <span>
                            Ваш номер:
                        </span>
                        <span>
                            Как с вами связаться
                        </span>
                    </div>
                    <div class="info-con">
                        <div class="info-con-phone">
                            <input type="text" class="phone" placeholder="+375 29 (_ _) _ _ _ - _ _ - _ _">
                        </div>
                        <a href="#" class="whats checker-tab active ">
                            <img src="img/whats-c.svg" alt="">
                        </a>
                        <a href="#" class="tg checker-tab ">
                            <img src="img/tg-c.svg" alt="">
                        </a>
                        <a href="#" class="phones checker-tab">
                            <img src="img/phone-c.svg" alt="">
                        </a>
                    </div>
                    <div class="send">
                        отправить заявку
                    </div>
        
                </div>
            </div>


        </div>
    </div>
    <!-- / modal-carts -->

    <!-- modal-menu-open -->
    <div class="modal-menu-open">
        <div class="modal-menu-open-bg"></div>
        <div class="modal-menu-open-content">
            <div class="wrapper">
                <div class="top">
                    <span>
                        Меню
                    </span>
                    <img class="modal-menu-close" src="img/close.svg" alt="">
                </div>
                <div class="menus">
                    <div class="menus-row">
                        <div class="menus-row-title">
                            <span>
                                Каталог
                            </span>
                            <img src="img/arrow-drop.svg" alt="">
                        </div>
                        <div class="menus-row-drop">
                            <a href="#">
                                Разделители, толкатели и задние опоры
                            </a>
                            <a href="#">
                                Держатели информации и подставки
                            </a>
                            <a href="#">
                                Меловые таблички и маркеры
                            </a>
                            <a href="#">
                                Клик системы
                            </a>
                            <a href="#">
                                Подвесные системы
                            </a>
                            <a href="#">
                                Перекидные системы
                            </a>
                            <a href="#">
                                Покупательские корзины
                            </a>
                            <a href="#">
                                Ценникодержатели
                            </a>
                        </div>
                  
                    </div>
                    <a href="#" class="menus-a">
                        Главная
                    </a>
                    <a href="#" class="menus-a">
                        О нас
                    </a>
                    <a href="#" class="menus-a">
                        Контакты
                    </a>
                    <a href="#" class="menus-a">
                        Блог о POS индустрии
                    </a>
                    <a href="#" class="menus-a">
                        Оплата и доставка
                    </a>
    
                </div>
                <div class="info-product">
                    <a href="#">
                        Популярные товары
                    </a>
                    <a href="#">
                        Акции
                    </a>
                </div>
            </div>

        </div>
    </div>
    <!-- / modal-menu-open -->

    <script>
		$('.phone').mask('+7(999)999-99-99');
	</script>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="js/app.js"></script>

</body>
</html>