<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,800;1,900&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.min.js"></script>
    
</head>
<body>
    
    <!-- header -->
    <div class="header">
        <div class="container">
            <div class="header-menu">
                <a href="#" class="menu">Меню</a>
                <a href="products.html" class="catalog">Каталог</a>
                <div class="menu-m">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <a href="/" class="header-logo">
                <img src="img/logo.svg" alt="">
            </a>
            <div class="header-param">
                <a href="#" class="search">
                    <input type="text" placeholder="Найти товар">
                    <img src="img/search.svg" alt="">
                </a>
                <a href="#" class="phone">
                    <img src="img/phone.svg" alt="">
                </a>
                <a href="products.html" class="cart cart-js active">
                    
                    <img src="img/cart.svg" alt="">
                </a>
            </div>
            <div class="header-drop">
                <div class="left">
                    <span>
                        Разделы товаров
                    </span>
                    <a href="#">
                        Разделители, толкатели и задние опоры
                    </a>
                    <a href="#">
                        Держатели информации и подставки
                    </a>
                    <a href="#">
                        Меловые таблички и маркеры
                    </a>
                    <a href="#">
                        Клик системы
                    </a>
                    <a href="#">
                        Подвесные системы
                    </a>
                    <a href="#">
                        Перекидные системы
                    </a>
                    <a href="#">
                        Покупательские корзины
                    </a>
                    <a href="#">
                        Ценникодержатели
                    </a>
                    <a href="#">
                        Популярные товары
                    </a>
                    <a href="#">
                        Акции
                    </a>
                </div>
                <div class="right">
                    <div class="info-sale">
                        <span>
                            инфо по заказам
                        </span>
                        <a href="#">
                            Оплата и доставка
                        </a>
                        <a href="#">
                            Гарантия возврата
                        </a>
                        <a href="#">
                            Политика обработки п. данных
                        </a>
                    </div>
                    <div class="right-menu">
                        <a href="#">
                            Главная
                        </a>
                        <a href="#">
                            О нас
                        </a>
                        <a href="#">
                            Контакты
                        </a>
                        <a href="#">
                            Блог POS
                        </a>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
    <!-- / header -->


    <!-- blog-about -->
    <div class="blog-about">
        <div class="container">
            <div class="products-crosh">
                <a href="#">Главная</a>
                <span></span>
                <a href="#">Блог</a>
            </div>
            <div class="blog-about-row">
                <div class="text">
                    <div class="title">
                        Блог о POS индустрии
                    </div>
                    <div class="subtitle">
                        <b>POS</b> - аббревиатура, которая толкуется как "point of sale" (место или точка продажи)
                    </div>
                    <div class="subtitle text-m-size">
                        POS материалы - это материалы рекламно-информационного характера, предназначенные для стимулирования сбыта определенных видов товаров или услуг. Можно также встретить аббревиатуру POSM. Но означает она то же самое.
                        Размещаемые в торговом зале материалы P O S должны направить покупателя к месту выкладки рекламируемого товара, выделяя его из общей массы. 
                        При грамотном применении POS становится мощным средством привлечения клиентов,поэтому использовать их в своем бизнесе Вы обязаны!
                        Задача перед POS материалами ставится вполне конкретная — повысить продажи товара или группы товаров в данной торговой точке.
                        Согласно маркетинговым исследованиям, 30-35 % покупателей лучше всего воспринимают товар визуально, 7-20 % – через ощущение, 5-6 % – на вкус, 2-4 % – с помощью обоняния. Также установлено, что в 70 % случаев посетитель решает приобрести продукцию, находясь непосредственно у прилавка или витрины.
                        Таким образом, чтобы клиент обратил свое внимание на товар, а затем положил его в корзину, нужно правильно и наиболее выгодно его представить, именно для этого необходимы POS материалы.
                    </div>
                    <div class="m-read">
                        <span class="m-read-btn">Увидеть больше</span>
                    </div>
                    <p>
                        Место продаж разделяют на пять функциональных зон, в каждой из которых применяются свои POS материалы: 
                    </p>
                    <div class="subtitle">Наружное оформление,  Место выкладки,  Торговый зал,  Входная группа,  Прикассовая зона </div>
                </div>
                <div class="img">
                    <img src="img/blog.png" alt="">
                </div>
            </div>
            <div class="blog-about-tag">
                <div class="item">
                    Нужны тэги
                </div>
                <div class="item">
                    Нужны тэги длиннее
                </div>
                <div class="item">
                    Короткий
                </div>
                <div class="item">
                    тут еще тэги будут
                </div>
                <div class="item">
                    Нужны тэги длиннее
                </div>
                <div class="item">
                    тут еще тэг есть
                </div>
                <div class="item">
                    тут еще тэги будут
                </div>
                <div class="item">
                    Нужны тэги
                </div>
                <div class="item">
                    Нужны тэги
                </div>
                <div class="item">
                    Короткий
                </div>
                <div class="item">
                    Нужны тэги длиннее
                </div>
            </div>
            <div class="blog-about-posts">
                <div class="wrapper">
                    <a href="#" class="item">
                        <div class="text">
                            <div class="img">
                                <img src="img/b1.png" alt="">
                            </div>
                            <span>
                                POS-материалы в зоне прохода покупателей.
        
                            </span>
                            <p>
                                К таким изделиям можно отнести: интерьерные постеры, навигация в торговых центрах, отдельно стоящие информационные стойки, дизайн...
                            </p>
                        </div>
                        <div class="date">
                            Дата: 07.08.2022
                        </div>
                    </a>
                    <a href="#" class="item">
                        <div class="text">
                            <div class="img">
                                <img src="img/b2.png" alt="">
                            </div>
                            <span>
                                POS-материалы в наружном оформлении.
        
                            </span>
                            <p>
                                Баннеры, штендеры, ростовые фигуры, световые и светодиодные вывески, объемные буквы, а также комплексное оформление фасада здания.
        
                            </p>
                        </div>
    
                        <div class="date">
                            Дата: 07.08.2022
                        </div>
                    </a>
                    <a href="#" class="item">
                        <div class="text">
                            <div class="img">
                                <img src="img/b3.png" alt="">
                            </div>
                            <span>
                                POS-материалы во входной зоне
    
                            </span>
                            <p>
                                Баннеры, штендеры, ростовые фигуры, световые и светодиодные вывески, объемные буквы,
                            </p>
                        </div>
    
                        <div class="date">
                            Дата: 07.08.2022
                        </div>
                    </a>
                    <a href="#" class="item">
                        <div class="text">
                            <div class="img">
                                <img src="img/b4.png" alt="">
                            </div>
                            <span>
                                POS-материалы в зоне продаж.
    
                            </span>
                            <p>
                                К таким изделиям можно отнести: различного вида подставки под информацию ,выделители, стопперы, воблеры, рамки для размещения рекламы,подвесные информационные системы.
                            </p>
                        </div>
    
                        <div class="date">
                            Дата: 07.08.2022
                        </div>
                    </a>
                    <a href="#" class="item">
                        <div class="text">
                            <div class="img">
                                <img src="img/b5.png" alt="">
                            </div>
                            <span>
                                POS-материалы в зоне прохода покупателей.
    
                            </span>
                            <p>
                                К таким изделиям можно отнести: интерьерные постеры, навигация в торговых центрах, отдельно стоящие информационные стойки, дизайн...
                            </p>
                        </div>
    
                        <div class="date">
                            Дата: 07.08.2022
                        </div>
                    </a>
                    <a href="#" class="item">
                        <div class="text">
                            <div class="img">
                                <img src="img/b6.png" alt="">
                            </div>
                            <p>
                                Виды рекламной полиграфии для торговых предприятий
    
                            </p>
                        </div>
    
                        <div class="date">
                            Дата: 07.08.2022
                        </div>
                    </a>
                    <a href="#" class="item">
                        <div class="text">
                            <div class="img">
                                <img src="img/b1.png" alt="">
                            </div>
                            <span>
                                POS-материалы в зоне прохода покупателей.
        
                            </span>
                            <p>
                                К таким изделиям можно отнести: интерьерные постеры, навигация в торговых центрах, отдельно стоящие информационные стойки, дизайн...
                            </p>
                        </div>
                        <div class="date">
                            Дата: 07.08.2022
                        </div>
                    </a>
                    <a href="#" class="item">
                        <div class="text">
                            <div class="img">
                                <img src="img/b2.png" alt="">
                            </div>
                            <span>
                                POS-материалы в наружном оформлении.
        
                            </span>
                            <p>
                                Баннеры, штендеры, ростовые фигуры, световые и светодиодные вывески, объемные буквы, а также комплексное оформление фасада здания.
        
                            </p>
                        </div>
    
                        <div class="date">
                            Дата: 07.08.2022
                        </div>
                    </a>
                    <a href="#" class="item">
                        <div class="text">
                            <div class="img">
                                <img src="img/b3.png" alt="">
                            </div>
                            <span>
                                POS-материалы во входной зоне
    
                            </span>
                            <p>
                                Баннеры, штендеры, ростовые фигуры, световые и светодиодные вывески, объемные буквы,
                            </p>
                        </div>
    
                        <div class="date">
                            Дата: 07.08.2022
                        </div>
                    </a>
                </div>
                <a href="#" class="sono">
                    ПОКАЗАТЬ БОЛЬШЕ
                </a>
            </div>
        </div>
    </div>
    <!-- / blog-about -->

    <!-- banner-preview -->
    <div class="banner-preview">
        <div class="container">
            <div class="banner-preview-block">
                <div class="content">
                    <div class="title">
                        Каталог и фото применения POS материалов помогут Вам сделать правильный выбор!
                    </div>
                    <div class="subtitle">
                        Мы вышлем Вам на почту полный каталог нашей продукции, а также свяжемся с Вами, чтобы проконсультировать по всем интересующим Вас вопросам
                    </div>
                    <a href="#" class="sono">
                        Получить каталог
                    </a>
                </div>

            </div>
        </div>
    </div>
    <!-- / banner-preview -->
    
    <!-- footer -->
    <div class="footer">
        <div class="container">
            <div class="footer-sup">
                <a href="#" class="footer-sup-logo">
                    <img src="img/logo-f.svg" alt="">
                </a>
                <div class="footer-sup-asso">
                    <span>
                        Так-же для связи:
                    </span>
                    <a href="#">
                        <img src="img/whats.svg" alt="">
                    </a>
                    <a href="#">
                        <img src="img/tg.svg" alt="">
                    </a>
                    <a href="#">
                        <img src="img/vib.svg" alt="">
                    </a>
                </div>
            </div>
            <hr class="footer-hr">
            <div class="footer-sub">
                <div class="item">
                    <span>Каталог</span>
                    <a href="#">
                        Ценникодержатели
                    </a>
                    <a href="#">
                        Перекидные системы
                    </a>
                    <a href="#">
                        Подвесные системы
                    </a>
                    <a href="#">
                        Клик системы
                    </a>
                    <a href="#">
                        Разделители, толкатели и задние опоры
                    </a>
                    <a href="#">
                        Держатели информации и подставки
                    </a>
                    <a href="#">
                        Покупательские корзины
                    </a>
                    <a href="#">
                        Меловые таблички и маркеры
                    </a>
                </div>
                <div class="item">
                    <span>Клиентам</span>
                    <a href="#">
                        Оплата и доставка
                    </a>
                    <a href="#">
                        Распродажи
                    </a>
                    <a href="#">
                        Еще пара пунктов
                    </a>
                    <a href="#">
                        Пара пунктов
                    </a>

                </div>
                <div class="item">
                    <span>Для связи</span>
                    <a href="tel:+375333573097">
                        +375 33 357-30-97
                    </a>
                    <a href="maito:info@sait.by">
                        info@sait.by
                    </a>
                    <a href="#">
                        Работаем по ПН-ВС: с 09:00 до 17:00
                    </a>
                    <a href="#">
                        г. Минск, ул. Каменногорская 88, офис 245
                    </a>

                </div>
                <div class="item item-form">
                    <span>Рассылка</span>
                    <div class="form">
                        <div class="form-item">
                            <input type="email" placeholder="E-Mail">
                        </div>
                        <button type="submit" class="submit">Подписаться</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- / footer -->

    <!-- modal-phone -->
    <div class="modal-phone md-open ">
        <div class="modal-phone-bg"></div>
        <div class="modal-phone-content">
            <div class="modal-phone-close">
                <img src="img/close-black.svg" alt="">
            </div>
            <div class="title">
                Закажите обратный звонок
            </div>
            <div class="subtitle">
                И мы перезвоним вам в ближайшее время
            </div>
            <form class="form">
                <div class="form-item">
                    <input type="text" class="phone" placeholder="Телефон">
                </div>
                <button type="button" class="btn">
                    отправить
                </button>
            </form>
        </div>
    </div>
    <div class="modal-phone md-open w526 ">
        <div class="modal-phone-bg"></div>
        <div class="modal-phone-content">
            <div class="modal-phone-close">
                <img src="img/close-black.svg" alt="">
            </div>
            <div class="title">
                Оставьте заявку
            </div>
            <div class="subtitle">
                Чтобы скачать каталог популярных товоров с фото
            </div>
            <form class="form">
                <div class="form-item">
                    <input type="email" placeholder="E-mail">
                </div>
                <div class="form-item">
                    <input type="text" class="phone" placeholder="Телефон">
                </div>
                <div class="form-check">
                    <input type="checkbox">
                    <div class="check">
                        <img src="img/ok.png" alt="">
                    </div>
                    <div class="text">
                        Даю согласие на обработку моих персональных данных
                    </div>
                </div>
                <button type="button" class="btn">
                    отправить
                </button>
            </form>
        </div>
    </div>
    <!-- / modal-phone -->

    <!-- modal-carts -->
    <div class="modal-carts md-open ">
        <div class="modal-phone-bg"></div>
        <div class="modal-phone-content">
            <div class="content-wrapper">
                <div class="top">
                    <div class="top-title">
                        <span>
                            Корзина
                        </span>
                        <div class="modal-phone-close">
                            <img src="img/close-black.svg" alt="">
                        </div>  
                    </div>
                    <hr>
                    <div class="items active">
                        <div class="wrapper">
                            <div class="item">
                                <div class="img">
                                    <img src="img/p11.png" alt="">
                                </div>
                                <div class="name">
                                    Наименование
                                    товара
                                </div>
                                <div class="count">
                                    <span>
                                        -
                                    </span>
                                    <p>
                                        100
                                    </p>
                                    <span>
                                        +
                                    </span>
                                </div>
                                <div class="delete-item">
                                    <img src="img/delete-item.svg" alt="">
                                </div>
                            </div>
                            <div class="item">
                                <div class="img">
                                    <img src="img/p11.png" alt="">
                                </div>
                                <div class="name">
                                    Наименование
                                    товара
                                </div>
                                <div class="count">
                                    <span>
                                        -
                                    </span>
                                    <p>
                                        100
                                    </p>
                                    <span>
                                        +
                                    </span>
                                </div>
                                <div class="delete-item">
                                    <img src="img/delete-item.svg" alt="">
                                </div>
                            </div>
        
                        </div>
                    </div>
                    <div class="not-items">
                        <a href="products.html">
                            к каталогу товаров
                        </a>
                    </div>
                </div>
    
                <div class="bottom">
                    <div class="count-item">
                        <span>
                            Число товаров:
                        </span>
                        <span>
                            200
                        </span>
                    </div>
                    <hr>
                    <div class="text-info">
                        <span>
                            Ваш номер:
                        </span>
                        <span>
                            Как с вами связаться
                        </span>
                    </div>
                    <div class="info-con">
                        <div class="info-con-phone">
                            <input type="text" class="phone" placeholder="+375 29 (_ _) _ _ _ - _ _ - _ _">
                        </div>
                        <a href="#" class="whats checker-tab active ">
                            <img src="img/whats-c.svg" alt="">
                        </a>
                        <a href="#" class="tg checker-tab ">
                            <img src="img/tg-c.svg" alt="">
                        </a>
                        <a href="#" class="phones checker-tab">
                            <img src="img/phone-c.svg" alt="">
                        </a>
                    </div>
                    <div class="send">
                        отправить заявку
                    </div>
        
                </div>
            </div>


        </div>
    </div>
    <!-- / modal-carts -->

    <!-- modal-menu-open -->
    <div class="modal-menu-open">
        <div class="modal-menu-open-bg"></div>
        <div class="modal-menu-open-content">
            <div class="wrapper">
                <div class="top">
                    <span>
                        Меню
                    </span>
                    <img class="modal-menu-close" src="img/close.svg" alt="">
                </div>
                <div class="menus">
                    <div class="menus-row">
                        <div class="menus-row-title">
                            <span>
                                Каталог
                            </span>
                            <img src="img/arrow-drop.svg" alt="">
                        </div>
                        <div class="menus-row-drop">
                            <a href="#">
                                Разделители, толкатели и задние опоры
                            </a>
                            <a href="#">
                                Держатели информации и подставки
                            </a>
                            <a href="#">
                                Меловые таблички и маркеры
                            </a>
                            <a href="#">
                                Клик системы
                            </a>
                            <a href="#">
                                Подвесные системы
                            </a>
                            <a href="#">
                                Перекидные системы
                            </a>
                            <a href="#">
                                Покупательские корзины
                            </a>
                            <a href="#">
                                Ценникодержатели
                            </a>
                        </div>
                  
                    </div>
                    <a href="#" class="menus-a">
                        Главная
                    </a>
                    <a href="#" class="menus-a">
                        О нас
                    </a>
                    <a href="#" class="menus-a">
                        Контакты
                    </a>
                    <a href="#" class="menus-a">
                        Блог о POS индустрии
                    </a>
                    <a href="#" class="menus-a">
                        Оплата и доставка
                    </a>
    
                </div>
                <div class="info-product">
                    <a href="#">
                        Популярные товары
                    </a>
                    <a href="#">
                        Акции
                    </a>
                </div>
            </div>

        </div>
    </div>
    <!-- / modal-menu-open -->

    <script>
		$('.phone').mask('+7(999)999-99-99');
	</script>

    <script src="js/app.js"></script>

</body>
</html>