<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,800;1,900&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.min.js"></script>
    
</head>
<body>
    
    <!-- header -->
    <div class="header">
        <div class="container">
            <div class="header-menu">
                <a href="#" class="menu">Меню</a>
                <a href="products.html" class="catalog">Каталог</a>
                <div class="menu-m">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <a href="/" class="header-logo">
                <img src="img/logo.svg" alt="">
            </a>
            <div class="header-param">
                <a href="#" class="search">
                    <input type="text" placeholder="Найти товар">
                    <img src="img/search.svg" alt="">
                </a>
                <a href="#" class="phone">
                    <img src="img/phone.svg" alt="">
                </a>
                <a href="products.html" class="cart cart-js active">
                    
                    <img src="img/cart.svg" alt="">
                </a>
            </div>
            <div class="header-drop">
                <div class="left">
                    <span>
                        Разделы товаров
                    </span>
                    <a href="#">
                        Разделители, толкатели и задние опоры
                    </a>
                    <a href="#">
                        Держатели информации и подставки
                    </a>
                    <a href="#">
                        Меловые таблички и маркеры
                    </a>
                    <a href="#">
                        Клик системы
                    </a>
                    <a href="#">
                        Подвесные системы
                    </a>
                    <a href="#">
                        Перекидные системы
                    </a>
                    <a href="#">
                        Покупательские корзины
                    </a>
                    <a href="#">
                        Ценникодержатели
                    </a>
                    <a href="#">
                        Популярные товары
                    </a>
                    <a href="#">
                        Акции
                    </a>
                </div>
                <div class="right">
                    <div class="info-sale">
                        <span>
                            инфо по заказам
                        </span>
                        <a href="#">
                            Оплата и доставка
                        </a>
                        <a href="#">
                            Гарантия возврата
                        </a>
                        <a href="#">
                            Политика обработки п. данных
                        </a>
                    </div>
                    <div class="right-menu">
                        <a href="#">
                            Главная
                        </a>
                        <a href="#">
                            О нас
                        </a>
                        <a href="#">
                            Контакты
                        </a>
                        <a href="#">
                            Блог POS
                        </a>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
    <!-- / header -->

    <!-- blog-view -->
    <div class="blog-view">
        <div class="container">
            <div class="products-crosh">
                <a href="#">Главная</a>
                <span></span>
                <a href="#">Блог</a>
                <span></span>
                <a href="#">Название</a>
            </div>
            <div class="blog-view-row">
                <div class="title-m">
                    Виды рекламных конструкций в наружной рекламе
                </div>
                <div class="text">
                    <div class="title">
                        Виды рекламных конструкций в наружной рекламе
                    </div>
                    <div class="subtitle">
                        Наружная реклама – это один из наиболее используемых сегодня способов распространения рекламных материалов. Другое ее наименование – outdoor, в переводе – «нахождение за пределами помещений». Таким образом, это реклама, расположенная на улице, на всеобщем обозрении.

                    </div>
                    <div class="subtitle">
                        Существуют различные типы наружной рекламы по форме: в текстовом, графическом или ином исполнении. Реклама может размещаться как на специально созданных конструкциях, устанавливающихся временно или на постоянной основе на стенах зданий, над пешеходными улицами и автомобильными дорогами.

                    </div>
                    <div class="subtitle">
                        Выбор оптимального вида рекламы <br>
                        Такая реклама делает ставку на визуальное отображение рекламируемого товара и устанавливается за пределами мест его продажи. Наиболее часто встречаются следующие конструкции: <br>
                        билборды, или рекламные щиты; <br>
                        установки на крышах; <br>
                        призматрон; <br>
                        видеоматериалы на экранах; <br>
                        реклама на стеклянных поверхностях; <br>
                        панель-кронштейны; <br>
                        указатели направления на дорогах; <br>
                        рекламные материалы на транспортных средствах, на различных территориях общего пользования.
                        
                    </div>
                    <div class="subtitle">
                        Эффективность рекламы зависит от разных вещей. Так, цветные плакаты выглядят более правдоподобно и привлекательно, гораздо легче запоминаются. Эффективность кампании зависит также от выбора верного места расположения рекламных материалов. Шанс привлечь внимание потребителя возрастает с увеличением размера.

                    </div>
                    <div class="subtitle">
                        Производство наружной рекламы <br>
                        После выбора вида конструкции, необходимо приступить к разработке дизайна. От выбранного места расположения зависят габариты конструкции для размещения рекламы, а от рекламной кампании – выбор продолжительности периода ее размещения.
                        <br>
                        Так как реклама такого рода воздействует на людей, в основном, когда они идут по улице пешком или смотрят в окна транспорта, щиты у дорог предпочтительно размещать в местах, где невысока средняя скорость движения транспортного потока, в том числе перед регулируемыми и нерегулируемыми перекрестками.
                        Рекламные материалы разного рода могут размещаться и в местах скопления людей: на автостоянках, у остановок, на стенах домов, возле гостиниц, кафе, учреждений другого рода. Как уже было сказано, при разработке самой конструкции необходимо учитывать выбранное для ее расположения место.
                        
                    </div>
                    <div class="subtitle">
                        Стационарные конструкции наружной рекламы
                        Так называются рекламные конструкции, располагаемые на длительный срок. Они бывают отдельно стоящими, или размещенными на различного рода сооружениях. Первые устанавливаются автономно и имеют свой собственный фундамент. Существуют следующие виды стационарных конструкций:
                        
                    </div>
                    <div class="subtitle">
                        • рекламные щиты; <br>
                        • панно на зданиях; <br>
                        • материалы, расположенные на столбах, над пешеходными улицами или автомобильными дорогами.
                        
                    </div>
                    <div class="subtitle">
                        Многообразие видов конструкций позволяет подобрать те, которые наиболее соответствующие целям и задачам рекламной кампании. <br>
                        Достаточно эффективными являются материалы, размещенные на столбах вдоль трасс и в местах скопления людей, которые содержат информацию о товаре и указывают направление к месту, где этот товар продается.
                        Магистральный щит – одна из наиболее часто используемых рекламных конструкций. Размещаемые на улицах городов и на дорогах вне населенных пунктов материалы привлекают потенциальных покупателей среди людей, пользующихся личным или общественным транспортом, а также потенциальных потребителей, передвигающихся пешком.
                         <br>
                        Такие материалы создаются методом широкоформатной печати. В качестве материала используется виниловая ткань.
                        
                    </div>
                    <div class="subtitle">
                        Виды рекламных конструкций, в которых используется баннер
                        Баннером называется виниловая ткань, на которую рекламный материал нанесен методом широкоформатной печати. Используется баннер для создания разнообразных видов рекламных сооружений:
                        
                    </div>
                    <div class="subtitle">
                        Брандмауэр. Огромное панно или биллборд, часто устанавливается на глухой стене здания, или же на любой стене, которая не используется по назначению, например, ввиду реконструкции. <br>
                        Билборд (афиша). Достаточно большой стационарный щит, который часто располагают возле оживленных автомобильных дорог. <br>
                        Перетяжка-транспарант. Состоящая из металлических тросов конструкция, к которой прикрепляется длинный прямоугольный баннер. Как правило, устанавливается с использованием зданий или иных конструкций возле дороги. Используется в основном над автомобильными дорогами. <br>
                        Пиллар. Тумба с установленной внутри подсветкой, на которой материалы размещаются в виде нескольких изображений (2-3). Стандартные габариты – 3х1,4 метра. Такая конструкция, помимо изображений, может быть оборудована различного рода объемными фигурами. <br>
                        Рекламная стелла. Металлическая стелла с прочным основанием из бетона, размещаемая, как правило, в местах скопления людей. Есть возможность разместить материалы на всех её сторонах. <br>
                        Надувная реклама. Это надувные конструкции подвижного (с использованием механизмов, компрессоров) или неподвижного типа. Наиболее часто используются разнообразные надувные фигуры – они достаточно эффектно выглядят, могут быть очень разнообразны, и не слишком дорого стоят. Надувные летальные аппараты, парящие в воздухе, батуты, танцующие фигуры людей – подобные конструкции помогут добиться достижения целей собственно размещения рекламы, а также, например, провести промо-акцию.
                        
                    </div>
                </div>
                <div class="img ">
                    <img src="img/blog-view.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- / blog-view -->

    <!-- banner-preview -->
    <div class="banner-preview">
        <div class="container">
            <div class="banner-preview-block">
                <div class="content">
                    <div class="title">
                        Каталог и фото применения POS материалов помогут Вам сделать правильный выбор!
                    </div>
                    <div class="subtitle">
                        Мы вышлем Вам на почту полный каталог нашей продукции, а также свяжемся с Вами, чтобы проконсультировать по всем интересующим Вас вопросам
                    </div>
                    <a href="#" class="sono">
                        Получить каталог
                    </a>
                </div>

            </div>
        </div>
    </div>
    <!-- / banner-preview -->
    
    <!-- footer -->
    <div class="footer">
        <div class="container">
            <div class="footer-sup">
                <a href="#" class="footer-sup-logo">
                    <img src="img/logo-f.svg" alt="">
                </a>
                <div class="footer-sup-asso">
                    <span>
                        Так-же для связи:
                    </span>
                    <a href="#">
                        <img src="img/whats.svg" alt="">
                    </a>
                    <a href="#">
                        <img src="img/tg.svg" alt="">
                    </a>
                    <a href="#">
                        <img src="img/vib.svg" alt="">
                    </a>
                </div>
            </div>
            <hr class="footer-hr">
            <div class="footer-sub">
                <div class="item">
                    <span>Каталог</span>
                    <a href="#">
                        Ценникодержатели
                    </a>
                    <a href="#">
                        Перекидные системы
                    </a>
                    <a href="#">
                        Подвесные системы
                    </a>
                    <a href="#">
                        Клик системы
                    </a>
                    <a href="#">
                        Разделители, толкатели и задние опоры
                    </a>
                    <a href="#">
                        Держатели информации и подставки
                    </a>
                    <a href="#">
                        Покупательские корзины
                    </a>
                    <a href="#">
                        Меловые таблички и маркеры
                    </a>
                </div>
                <div class="item">
                    <span>Клиентам</span>
                    <a href="#">
                        Оплата и доставка
                    </a>
                    <a href="#">
                        Распродажи
                    </a>
                    <a href="#">
                        Еще пара пунктов
                    </a>
                    <a href="#">
                        Пара пунктов
                    </a>

                </div>
                <div class="item">
                    <span>Для связи</span>
                    <a href="tel:+375333573097">
                        +375 33 357-30-97
                    </a>
                    <a href="maito:info@sait.by">
                        info@sait.by
                    </a>
                    <a href="#">
                        Работаем по ПН-ВС: с 09:00 до 17:00
                    </a>
                    <a href="#">
                        г. Минск, ул. Каменногорская 88, офис 245
                    </a>

                </div>
                <div class="item item-form">
                    <span>Рассылка</span>
                    <div class="form">
                        <div class="form-item">
                            <input type="email" placeholder="E-Mail">
                        </div>
                        <button type="submit" class="submit">Подписаться</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- / footer -->

    <!-- modal-phone -->
    <div class="modal-phone md-open ">
        <div class="modal-phone-bg"></div>
        <div class="modal-phone-content">
            <div class="modal-phone-close">
                <img src="img/close-black.svg" alt="">
            </div>
            <div class="title">
                Закажите обратный звонок
            </div>
            <div class="subtitle">
                И мы перезвоним вам в ближайшее время
            </div>
            <form class="form">
                <div class="form-item">
                    <input type="text" class="phone" placeholder="Телефон">
                </div>
                <button type="button" class="btn">
                    отправить
                </button>
            </form>
        </div>
    </div>
    <div class="modal-phone md-open w526 ">
        <div class="modal-phone-bg"></div>
        <div class="modal-phone-content">
            <div class="modal-phone-close">
                <img src="img/close-black.svg" alt="">
            </div>
            <div class="title">
                Оставьте заявку
            </div>
            <div class="subtitle">
                Чтобы скачать каталог популярных товоров с фото
            </div>
            <form class="form">
                <div class="form-item">
                    <input type="email" placeholder="E-mail">
                </div>
                <div class="form-item">
                    <input type="text" class="phone" placeholder="Телефон">
                </div>
                <div class="form-check">
                    <input type="checkbox">
                    <div class="check">
                        <img src="img/ok.png" alt="">
                    </div>
                    <div class="text">
                        Даю согласие на обработку моих персональных данных
                    </div>
                </div>
                <button type="button" class="btn">
                    отправить
                </button>
            </form>
        </div>
    </div>
    <!-- / modal-phone -->

    <!-- modal-carts -->
    <div class="modal-carts md-open ">
        <div class="modal-phone-bg"></div>
        <div class="modal-phone-content">
            <div class="content-wrapper">
                <div class="top">
                    <div class="top-title">
                        <span>
                            Корзина
                        </span>
                        <div class="modal-phone-close">
                            <img src="img/close-black.svg" alt="">
                        </div>  
                    </div>
                    <hr>
                    <div class="items active">
                        <div class="wrapper">
                            <div class="item">
                                <div class="img">
                                    <img src="img/p11.png" alt="">
                                </div>
                                <div class="name">
                                    Наименование
                                    товара
                                </div>
                                <div class="count">
                                    <span>
                                        -
                                    </span>
                                    <p>
                                        100
                                    </p>
                                    <span>
                                        +
                                    </span>
                                </div>
                                <div class="delete-item">
                                    <img src="img/delete-item.svg" alt="">
                                </div>
                            </div>
                            <div class="item">
                                <div class="img">
                                    <img src="img/p11.png" alt="">
                                </div>
                                <div class="name">
                                    Наименование
                                    товара
                                </div>
                                <div class="count">
                                    <span>
                                        -
                                    </span>
                                    <p>
                                        100
                                    </p>
                                    <span>
                                        +
                                    </span>
                                </div>
                                <div class="delete-item">
                                    <img src="img/delete-item.svg" alt="">
                                </div>
                            </div>
        
                        </div>
                    </div>
                    <div class="not-items">
                        <a href="products.html">
                            к каталогу товаров
                        </a>
                    </div>
                </div>
    
                <div class="bottom">
                    <div class="count-item">
                        <span>
                            Число товаров:
                        </span>
                        <span>
                            200
                        </span>
                    </div>
                    <hr>
                    <div class="text-info">
                        <span>
                            Ваш номер:
                        </span>
                        <span>
                            Как с вами связаться
                        </span>
                    </div>
                    <div class="info-con">
                        <div class="info-con-phone">
                            <input type="text" class="phone" placeholder="+375 29 (_ _) _ _ _ - _ _ - _ _">
                        </div>
                        <a href="#" class="whats checker-tab active ">
                            <img src="img/whats-c.svg" alt="">
                        </a>
                        <a href="#" class="tg checker-tab ">
                            <img src="img/tg-c.svg" alt="">
                        </a>
                        <a href="#" class="phones checker-tab">
                            <img src="img/phone-c.svg" alt="">
                        </a>
                    </div>
                    <div class="send">
                        отправить заявку
                    </div>
        
                </div>
            </div>


        </div>
    </div>
    <!-- / modal-carts -->

    <!-- modal-menu-open -->
    <div class="modal-menu-open">
        <div class="modal-menu-open-bg"></div>
        <div class="modal-menu-open-content">
            <div class="wrapper">
                <div class="top">
                    <span>
                        Меню
                    </span>
                    <img class="modal-menu-close" src="img/close.svg" alt="">
                </div>
                <div class="menus">
                    <div class="menus-row">
                        <div class="menus-row-title">
                            <span>
                                Каталог
                            </span>
                            <img src="img/arrow-drop.svg" alt="">
                        </div>
                        <div class="menus-row-drop">
                            <a href="#">
                                Разделители, толкатели и задние опоры
                            </a>
                            <a href="#">
                                Держатели информации и подставки
                            </a>
                            <a href="#">
                                Меловые таблички и маркеры
                            </a>
                            <a href="#">
                                Клик системы
                            </a>
                            <a href="#">
                                Подвесные системы
                            </a>
                            <a href="#">
                                Перекидные системы
                            </a>
                            <a href="#">
                                Покупательские корзины
                            </a>
                            <a href="#">
                                Ценникодержатели
                            </a>
                        </div>
                  
                    </div>
                    <a href="#" class="menus-a">
                        Главная
                    </a>
                    <a href="#" class="menus-a">
                        О нас
                    </a>
                    <a href="#" class="menus-a">
                        Контакты
                    </a>
                    <a href="#" class="menus-a">
                        Блог о POS индустрии
                    </a>
                    <a href="#" class="menus-a">
                        Оплата и доставка
                    </a>
    
                </div>
                <div class="info-product">
                    <a href="#">
                        Популярные товары
                    </a>
                    <a href="#">
                        Акции
                    </a>
                </div>
            </div>

        </div>
    </div>
    <!-- / modal-menu-open -->

    <script>
		$('.phone').mask('+7(999)999-99-99');
	</script>

    <script src="js/app.js"></script>

</body>
</html>