<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,800;1,900&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.min.js"></script>
    
    <link rel="stylesheet" href="css/animate.css">
    <script src="js/wow.min.js"></script>
    <script>
      new WOW().init();
    </script>

</head>
<body>
    
    <!-- header -->
    <div class="header">
        <div class="container">
            <div class="header-menu">
                <a href="#" class="menu">Меню</a>
                <a href="products.html" class="catalog">Каталог</a>
                <div class="menu-m">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <a href="/" class="header-logo">
                <img src="img/logo.svg" alt="">
            </a>
            <div class="header-param">
                <a href="#" class="search">
                    <input type="text" placeholder="Найти товар">
                    <img src="img/search.svg" alt="">
                </a>
                <a href="#" class="phone">
                    <img src="img/phone.svg" alt="">
                </a>
                <a href="products.html" class="cart cart-js active">
                    
                    <img src="img/cart.svg" alt="">
                </a>
            </div>
            <div class="header-drop">
                <div class="left">
                    <span>
                        Разделы товаров
                    </span>
                    <a href="#">
                        Разделители, толкатели и задние опоры
                    </a>
                    <a href="#">
                        Держатели информации и подставки
                    </a>
                    <a href="#">
                        Меловые таблички и маркеры
                    </a>
                    <a href="#">
                        Клик системы
                    </a>
                    <a href="#">
                        Подвесные системы
                    </a>
                    <a href="#">
                        Перекидные системы
                    </a>
                    <a href="#">
                        Покупательские корзины
                    </a>
                    <a href="#">
                        Ценникодержатели
                    </a>
                    <a href="#">
                        Популярные товары
                    </a>
                    <a href="#">
                        Акции
                    </a>
                </div>
                <div class="right">
                    <div class="info-sale">
                        <span>
                            инфо по заказам
                        </span>
                        <a href="#">
                            Оплата и доставка
                        </a>
                        <a href="#">
                            Гарантия возврата
                        </a>
                        <a href="#">
                            Политика обработки п. данных
                        </a>
                    </div>
                    <div class="right-menu">
                        <a href="#">
                            Главная
                        </a>
                        <a href="#">
                            О нас
                        </a>
                        <a href="#">
                            Контакты
                        </a>
                        <a href="#">
                            Блог POS
                        </a>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
    <!-- / header -->

    <!-- section -->
    <div class="section">
        <div class="container">
            <!-- Slider main container -->
            <div class="swiper-container">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <!-- Slides -->
                    <div class="swiper-slide">
                        <div class="section-block">
                            <div class="text">
                                <div class="title wow fadeInUp" data-wow-delay=".4s">
                                    У НАС ЕСТЬ ВСЁ ДЛЯ УСПЕХА вАШЕГО ДЕЛА!
                                </div>
                                <div class="text-row">

                                    <div class="text-row-content">
                                        <span class="subtitle wow fadeInUp" data-wow-delay=".5s">
                                            Если вы хотите произвести впечатление на своих клиентов и потребителей, увеличить посещаемость в своем магазине, увеличить объемы продаж, повысить узнаваемость бренда - мы поможем создать правильные решения для вашего бизнеса!
                                        </span>
                                        <a href="#" class="sono wow fadeInUp" data-wow-delay=".6s">
                                            Заказать звонок
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="img img-1" style="background: url('../img/section.png') center no-repeat;">

                            </div>
                            <div class="img-m">
                                <div class="count-pagination-section">
                                    1/4
                                </div>
                                <img src="img/s1.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="section-block">
                            <div class="text">
                                <div class="title wow fadeInUp" data-wow-delay=".4s">
                                    У НАС ЕСТЬ ВСЁ ДЛЯ УСПЕХА вАШЕГО ДЕЛА!
                                </div>
                                <div class="text-row">

                                    <div class="text-row-content">
                                        <span class="subtitle wow fadeInUp" data-wow-delay=".5s">
                                            Если вы хотите произвести впечатление на своих клиентов и потребителей, увеличить посещаемость в своем магазине, увеличить объемы продаж, повысить узнаваемость бренда - мы поможем создать правильные решения для вашего бизнеса!
                                        </span>
                                        <a href="#" class="sono wow fadeInUp" data-wow-delay=".6s">
                                            Заказать звонок
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="img img-1" style="background: url('../img/section.png') center no-repeat;">

                            </div>
                            <div class="img-m">
                                <div class="count-pagination-section">
                                    1/4
                                </div>
                                <img src="img/s1.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="section-block">
                            <div class="text">
                                <div class="title wow fadeInUp" data-wow-delay=".4s">
                                    У НАС ЕСТЬ ВСЁ ДЛЯ УСПЕХА вАШЕГО ДЕЛА!
                                </div>
                                <div class="text-row">

                                    <div class="text-row-content">
                                        <span class="subtitle wow fadeInUp" data-wow-delay=".5s">
                                            Если вы хотите произвести впечатление на своих клиентов и потребителей, увеличить посещаемость в своем магазине, увеличить объемы продаж, повысить узнаваемость бренда - мы поможем создать правильные решения для вашего бизнеса!
                                        </span>
                                        <a href="#" class="sono wow fadeInUp" data-wow-delay=".6s">
                                            Заказать звонок
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="img img-1" style="background: url('../img/section.png') center no-repeat;">

                            </div>
                            <div class="img-m">
                                <div class="count-pagination-section">
                                    1/4
                                </div>
                                <img src="img/s1.png" alt="">
                            </div>
                        </div>
                    </div>


                </div>
                <div class="section-slider-count wow fadeInUp" data-wow-delay=".4s">
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-pagination-section">
                        1/4 
                    </div>
                    <div class="swiper-button-next"></div>
                </div>

            </div>
  
        </div>
    </div>
    <!-- / section -->

    <!-- pos -->
    <div class="pos">
        <div class="container">
            <div class="pos-title">
                <div class="title wow fadeInLeft" data-wow-delay=".4s">
                    Разделы POS
                </div>
                <div class="slider-count wow fadeInUp" data-wow-delay=".4s">
                    <div class="swiper-button-prev-pos"></div>
                    <div class="swiper-pagination-pos"></div>
                    <div class="swiper-button-next-pos"></div>
                </div>
            </div>
            <div class="pos-row">
                <!-- Slider main container -->
                <div class="swiper-container-pos">
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper">
                        <!-- Slides -->
                        <div class="swiper-slide wow fadeInUp" data-wow-delay=".4s">
                            <a href="#" class="item">
                                <div class="img">
                                    <img src="img/p1.png" alt="">
                                </div>
                                <span>Ценникодержатели</span>
                                <p>Рассчитать цену</p>
                            </a>
                        </div>
                        <div class="swiper-slide wow fadeInDown" data-wow-delay=".5s">
                            <a href="#" class="item">
                                <div class="img">
                                    <img src="img/p2.png" alt="">
                                </div>
                                <span>Перекидные системы</span>
                                <p>Рассчитать цену</p>
                            </a>
                        </div>
                        <div class="swiper-slide wow fadeInUp" data-wow-delay=".6s">
                            <a href="#" class="item">
                                <div class="img">
                                    <img src="img/p3.png" alt="">
                                </div>
                                <span>Подвесные системы</span>
                                <p>Рассчитать цену</p>
                            </a>
                        </div>
                        <div class="swiper-slide wow fadeInDown" data-wow-delay=".7s">
                            <a href="#" class="item">
                                <div class="img">
                                    <img src="img/p4.png" alt="">
                                </div>
                                <span>Клик системы</span>
                                <p>Рассчитать цену</p>
                            </a>
                        </div>
                        <div class="swiper-slide wow fadeInUp" data-wow-delay=".8s">
                            <a href="#" class="item">
                                <div class="img">
                                    <img src="img/p4.png" alt="">
                                </div>
                                <span>Клик системы</span>
                                <p>Рассчитать цену</p>
                            </a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- / pos -->

    <!-- work -->
    <div class="work">
        <div class="container">
            <div class="work-row">
                <div class="text">
                    <div class="title w-title wow fadeInUp" data-wow-delay=".4s">
                        Как производится
                        выполнение ваших заказов
                    </div>
                    <div class="subtitle wow fadeInUp" data-wow-delay=".5s">
                        При выполнении заказов на POS материалы, наши специалисты  учитывают все мельчайшие особенности вашей деятельности, начиная от целевой аудитории и заканчивая спецификой товара. В результате наши изделия действительно помогают заметить, запомнить и, наконец, продать вашу продукцию. Наряду с высоким качеством продукции наша компания  предлагает своим клиентам высокий уровень сервиса. Это и демократичные цены, и выполнение заказов в сжатые сроки, и приятные дополнения в виде скидок и отсрочек по платежам.
                    </div>
                    <div class="stock-row">
                        <div class="item wow fadeInLeft" data-wow-delay=".6s">
                            <span>
                                3 000 +
                            </span>
                            <p>
                                Наименований в наличии на нашем складе в г. Минске
                            </p>
                        </div>
                        <div class="item wow fadeInLeft" data-wow-delay=".7s">
                            <span>
                                13
                            </span>
                            <p>
                                Лет на рынке POS материалов и торгового оборудования
                            </p>
                        </div>
                    </div>
                    <div class="sono-row wow fadeInDown" data-wow-delay=".8s">
                        <div class="blocks">
                            <a href="#" class="sono">Оплата и доставка</a>
                        </div>
                        <div class="blocks">
                            <a href="#" class="sono">Контакты</a>
                        </div>

                    </div>
                </div>
                <div class="img wow fadeInDown" data-wow-delay=".9s">
                    <img src="img/work-1.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- / work -->

    <!-- pop-tovar -->
    <div class="pop-tovar">
        <div class="container">
            <div class="pop-tovar-title wow fadeInUp" data-wow-delay=".4s">
                <div class="title">
                    Популярные товары
                </div>
                <a href="#" class="sono detailed wow fadeInUp" data-wow-delay=".4s">
                    Увидеть больше
                </a>
            </div>
            <div class="pop-tovar-row">
                <div class="item one wow fadeInUp" data-wow-delay=".5s">
                    <div class="img">
                        <div class="img-bg">
                            <img src="img/p5.png" alt="">
                        </div>
                        <a href="#" class="img-population">
                            <img src="img/population.svg" alt="">
                        </a>
                        <a href="#" class="add-card active">
                        </a>
                    </div>
                    <span>
                        Покупательские корзины
                        <p>
                            (Более 100 видов для любого товара)
                        </p>
                    </span>
                    <a href="#">
                        Рассчитать цену
                    </a>
                </div>
                <div class="item wow fadeInUp" data-wow-delay=".6s">
                    <div class="img">
                        <div class="img-bg">
                            <img src="img/p6.png" alt="">
                        </div>

                        <a href="#" class="add-card active">
                        </a>
                    </div>
                    <span>
                        Клик система
                    </span>
                    <a href="#">
                        Рассчитать цену
                    </a>
                </div>
                <div class="item wow fadeInUp" data-wow-delay=".7s">
                    <div class="img">
                        <div class="img-bg">
                            <img src="img/p7.png" alt="">
                        </div>
                        <a href="#" class="add-card">
                        </a>
                    </div>
                    <span>
                        Перекидная система
                    </span>
                    <a href="#">
                        Рассчитать цену
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="pop-tovar-m">
        <div class="container">
            <div class="pop-tovar-title wow fadeInUp" data-wow-delay=".4s">
                <div class="title">
                    Популярные товары
                </div>
            </div>
            <div class="pop-tovar-row wow fadeInUp" data-wow-delay=".4s">
                <!-- Slider main container -->
                <div class="swiper-container-pop">
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper">
                        <!-- Slides -->
                        <div class="swiper-slide wow fadeInLeft" data-wow-delay=".4s">
                            <div class="item">
                                <div class="img">
                                    <div class="img-bg">
                                        <img src="img/p5.png" alt="">
                                    </div>
                                    <a href="#" class="img-population">
                                        <img src="img/population.svg" alt="">
                                    </a>
                                    <a href="#" class="add-card active">
                                    </a>
                                </div>
                                <span>
                                    Покупательские корзины
                                    <p>
                                        (Более 100 видов для любого товара)
                                    </p>
                                </span>
                                <a href="#">
                                    Рассчитать цену
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide wow fadeInLeft" data-wow-delay=".4s">
                            <div class="item ">
                                <div class="img">
                                    <div class="img-bg">
                                        <img src="img/p6.png" alt="">
                                    </div>
            
                                    <a href="#" class="add-card active">
                                    </a>
                                </div>
                                <span>
                                    Клик система
                                </span>
                                <a href="#">
                                    Рассчитать цену
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide wow fadeInLeft" data-wow-delay=".4s">
                            <div class="item ">
                                <div class="img">
                                    <div class="img-bg">
                                        <img src="img/p7.png" alt="">
                                    </div>
                                    <a href="#" class="add-card">
                                    </a>
                                </div>
                                <span>
                                    Перекидная система
                                </span>
                                <a href="#">
                                    Рассчитать цену
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide wow fadeInLeft" data-wow-delay=".4s">
                            <div class="item ">
                                <div class="img">
                                    <div class="img-bg">
                                        <img src="img/p6.png" alt="">
                                    </div>
            
                                    <a href="#" class="add-card active">
                                    </a>
                                </div>
                                <span>
                                    Клик система
                                </span>
                                <a href="#">
                                    Рассчитать цену
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide wow fadeInLeft" data-wow-delay=".4s">
                            <div class="item ">
                                <div class="img">
                                    <div class="img-bg">
                                        <img src="img/p7.png" alt="">
                                    </div>
                                    <a href="#" class="add-card">
                                    </a>
                                </div>
                                <span>
                                    Перекидная система
                                </span>
                                <a href="#">
                                    Рассчитать цену
                                </a>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
            <a href="#" class="sono detailed">
                Увидеть больше
            </a>
        </div>
    </div>
    <!-- / pop-tovar -->

    <!-- banner-preview -->
    <div class="banner-preview">
        <div class="container">
            <div class="banner-preview-block wow fadeInUp" data-wow-delay=".4s">
                <div class="content">
                    <div class="title wow fadeInLeft" data-wow-delay=".4s">
                        Каталог и фото применения POS материалов помогут Вам сделать правильный выбор!
                    </div>
                    <div class="subtitle wow fadeInLeft" data-wow-delay=".4s">
                        Мы вышлем Вам на почту полный каталог нашей продукции, а также свяжемся с Вами, чтобы проконсультировать по всем интересующим Вас вопросам
                    </div>
                    <a href="#" class="sono wow fadeInLeft" data-wow-delay=".4s">
                        Получить каталог
                    </a>
                </div>

            </div>
        </div>
    </div>
    <!-- / banner-preview -->

    <!-- info -->
    <div class="info">
        <div class="container">
            <div class="info-why">
                <div class="info-why-title">
                    <div class="detal-wrap">
                        <a href="#" class="detal sono wow fadeInUp" data-wow-delay=".4s">
                            Больше о нас
                        </a>
                    </div>
                  
                    <div class="title wow fadeInUp" data-wow-delay=".5s">
                        Почему клиенты выбирают Нас?
                    </div>
                </div>
                <div class="info-why-row">
                    <div class="item wow fadeInLeft" data-wow-delay=".4s">
                        <img src="img/p8.png" alt="">
                    </div>
                    <div class="item center wow fadeInLeft" data-wow-delay=".4s">
                        <img src="img/p9.png" alt="">
                    </div>
                    <div class="item wow fadeInLeft" data-wow-delay=".4s">
                        <div class="title red">
                            Оперативность
                        </div>
                        <div class="subtitle ">
                            Все заказы обрабатываются в день получения. Основной задачей нашей компании является полное обеспечение потребностей наших клиентов качественными POS материалами,в кратчайшие сроки и с высоким уровнем сервиса. 
                        </div>
                    </div>
                </div>
            </div>
            <div class="info-delivery">
                <div class="title red wow fadeInUp" data-wow-delay=".4s">
                    Гибкие условия <br> 
                    доставки и оплаты!
                </div>
                <div class="info-delivery-row">
                    <span class="subtitle wow fadeInUp" data-wow-delay=".4s">
                        Возможна доставка курьером. Доставка по Минску осуществляется по предварительной договорённости с заказчиком.
                    </span>
                    <span class="subtitle wow fadeInUp" data-wow-delay=".5s">
                        Доставка товара в регионы. Мы осуществляем доставку товара во все регионы Белалуси транспортной компанией по выбору клиента.
                    </span>
                    <span class="subtitle wow fadeInUp" data-wow-delay=".6s">
                        Самовывоз. Минск, <br>
                        ул. Каменногорская 88-245  Идеальная услуга для тех, кто ценит свое время и средства.
                    </span>
                    <span class="subtitle wow fadeInUp" data-wow-delay=".7s">
                        Доставка почтой.  <br>
                        Срок доставки посылки от 3 до 7 дней.
                    </span>
                </div>
            </div>
            <div class="info-profi">
                <div class="title red wow fadeInUp" data-wow-delay=".4s">
                    Профессионализм
                </div>
                <div class="info-profi-row wow fadeInUp" data-wow-delay=".5s">
                    <div class="text">
                        <div class="subtitle">
                            Наши специалисты предоставят вам профессиональную консультацию в отношении выбора POS материалов, которые повысят конкурентоспособность Ваших товаров и услуг, 
                            помогут определиться с видом и количеством необходимых Вам рекланых носителей, быстро сформируют заказ и помогут организовать доставку в любой город РБ.
                        </div>
                    </div>
                    <div class="img wow fadeInUp" data-wow-delay=".6s">
                        <img src="img/profi-bg.png" alt="">
                    </div>
                    <div class="img-m wow fadeInUp" data-wow-delay=".7s">
                        <img src="img/profi-bg-m.png" alt="">
                    </div>
                </div>
            </div>
            <div class="info-exp">
                <div class="text">
                    <div class="text-top">
                        <div class="title red wow fadeInUp" data-wow-delay=".4s">
                            Многолетний <br> 
                            опыт работы
                        </div>
                        <div class="subtitle wow fadeInLeft" data-wow-delay=".5s">
                            Мы занимаемся продажей и изготовлением POS материалов более 8 лет. Наши POS-материалы помогают Вам выделить свой товар , создать комфортную навигацию в торговой точке, грамотно информировать покупателей о товарах и особенностях торговли в определенном месте, а также продвигать конкретные марки. Наши специалисты подберут для Вас самые лучшие варианты из существующих или разработают абсолютные новые POS индивидуально для Вашей задачи. С ними Ваши продажи непременно возрастут, а продвижение Вашего товара станет легким и эффективным.
                        </div>
                    </div>

                    <a href="#" class="sono wow fadeInUp" data-wow-delay=".4s">
                        Наши товары
                    </a>
                </div>
                <div class="img wow fadeInDown" data-wow-delay=".4s">
                    <img src="img/p10.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- / info -->
    
    <!-- footer -->
    <div class="footer">
        <div class="container">
            <div class="footer-sup wow fadeInUp" data-wow-delay=".4s">
                <a href="#" class="footer-sup-logo">
                    <img src="img/logo-f.svg" alt="">
                </a>
                <div class="footer-sup-asso">
                    <span>
                        Так-же для связи:
                    </span>
                    <a href="#">
                        <img src="img/whats.svg" alt="">
                    </a>
                    <a href="#">
                        <img src="img/tg.svg" alt="">
                    </a>
                    <a href="#">
                        <img src="img/vib.svg" alt="">
                    </a>
                </div>
            </div>
            <hr class="footer-hr">
            <div class="footer-sub">
                <div class="item wow fadeInLeft" data-wow-delay=".5s">
                    <span>Каталог</span>
                    <a href="#">
                        Ценникодержатели
                    </a>
                    <a href="#">
                        Перекидные системы
                    </a>
                    <a href="#">
                        Подвесные системы
                    </a>
                    <a href="#">
                        Клик системы
                    </a>
                    <a href="#">
                        Разделители, толкатели и задние опоры
                    </a>
                    <a href="#">
                        Держатели информации и подставки
                    </a>
                    <a href="#">
                        Покупательские корзины
                    </a>
                    <a href="#">
                        Меловые таблички и маркеры
                    </a>
                </div>
                <div class="item wow fadeInLeft" data-wow-delay=".6s">
                    <span>Клиентам</span>
                    <a href="#">
                        Оплата и доставка
                    </a>
                    <a href="#">
                        Распродажи
                    </a>
                    <a href="#">
                        Еще пара пунктов
                    </a>
                    <a href="#">
                        Пара пунктов
                    </a>

                </div>
                <div class="item wow fadeInLeft" data-wow-delay=".7s">
                    <span>Для связи</span>
                    <a href="tel:+375333573097">
                        +375 33 357-30-97
                    </a>
                    <a href="maito:info@sait.by">
                        info@sait.by
                    </a>
                    <a href="#">
                        Работаем по ПН-ВС: с 09:00 до 17:00
                    </a>
                    <a href="#">
                        г. Минск, ул. Каменногорская 88, офис 245
                    </a>

                </div>
                <div class="item item-form wow fadeInUp" data-wow-delay=".8s">
                    <span>Рассылка</span>
                    <div class="form">
                        <div class="form-item">
                            <input type="email" placeholder="E-Mail">
                        </div>
                        <button type="submit" class="submit">Подписаться</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- / footer -->

    <!-- modal-phone -->
    <div class="modal-phone md-open">
        <div class="modal-phone-bg"></div>
        <div class="modal-phone-content">
            <div class="modal-phone-close">
                <img src="img/close-black.svg" alt="">
            </div>
            <div class="title">
                Закажите обратный звонок
            </div>
            <div class="subtitle">
                И мы перезвоним вам в ближайшее время
            </div>
            <form class="form">
                <div class="form-item">
                    <input type="text" class="phone" placeholder="Телефон">
                </div>
                <button type="button" class="btn">
                    отправить
                </button>
            </form>
        </div>
    </div>
    <div class="modal-phone md-open w526 ">
        <div class="modal-phone-bg"></div>
        <div class="modal-phone-content">
            <div class="modal-phone-close">
                <img src="img/close-black.svg" alt="">
            </div>
            <div class="title">
                Оставьте заявку
            </div>
            <div class="subtitle">
                Чтобы скачать каталог популярных товоров с фото
            </div>
            <form class="form">
                <div class="form-item">
                    <input type="email" placeholder="E-mail">
                </div>
                <div class="form-item">
                    <input type="text" class="phone" placeholder="Телефон">
                </div>
                <div class="form-check">
                    <input type="checkbox">
                    <div class="check">
                        <img src="img/ok.png" alt="">
                    </div>
                    <div class="text">
                        Даю согласие на обработку моих персональных данных
                    </div>
                </div>
                <button type="button" class="btn">
                    отправить
                </button>
            </form>
        </div>
    </div>
    <!-- / modal-phone -->

    <!-- modal-carts -->
    <div class="modal-carts md-open ">
        <div class="modal-phone-bg"></div>
        <div class="modal-phone-content">
            <div class="content-wrapper">
                <div class="top">
                    <div class="top-title">
                        <span>
                            Корзина
                        </span>
                        <div class="modal-phone-close">
                            <img src="img/close-black.svg" alt="">
                        </div>  
                    </div>
                    <hr>
                    <div class="items active">
                        <div class="wrapper">
                            <div class="item">
                                <div class="img">
                                    <img src="img/p11.png" alt="">
                                </div>
                                <div class="name">
                                    Наименование
                                    товара
                                </div>
                                <div class="count">
                                    <span>
                                        -
                                    </span>
                                    <p>
                                        100
                                    </p>
                                    <span>
                                        +
                                    </span>
                                </div>
                                <div class="delete-item">
                                    <img src="img/delete-item.svg" alt="">
                                </div>
                            </div>
                            <div class="item">
                                <div class="img">
                                    <img src="img/p11.png" alt="">
                                </div>
                                <div class="name">
                                    Наименование
                                    товара
                                </div>
                                <div class="count">
                                    <span>
                                        -
                                    </span>
                                    <p>
                                        100
                                    </p>
                                    <span>
                                        +
                                    </span>
                                </div>
                                <div class="delete-item">
                                    <img src="img/delete-item.svg" alt="">
                                </div>
                            </div>
        
                        </div>
                    </div>
                    <div class="not-items">
                        <a href="products.html">
                            к каталогу товаров
                        </a>
                    </div>
                </div>
    
                <div class="bottom">
                    <div class="count-item">
                        <span>
                            Число товаров:
                        </span>
                        <span>
                            200
                        </span>
                    </div>
                    <hr>
                    <div class="text-info">
                        <span>
                            Ваш номер:
                        </span>
                        <span>
                            Как с вами связаться
                        </span>
                    </div>
                    <div class="info-con">
                        <div class="info-con-phone">
                            <input type="text" class="phone" placeholder="+375 29 (_ _) _ _ _ - _ _ - _ _">
                        </div>
                        <a href="#" class="whats checker-tab active ">
                            <img src="img/whats-c.svg" alt="">
                        </a>
                        <a href="#" class="tg checker-tab ">
                            <img src="img/tg-c.svg" alt="">
                        </a>
                        <a href="#" class="phones checker-tab">
                            <img src="img/phone-c.svg" alt="">
                        </a>
                    </div>
                    <div class="send">
                        отправить заявку
                    </div>
        
                </div>
            </div>


        </div>
    </div>
    <!-- / modal-carts -->

    <!-- modal-menu-open -->
    <div class="modal-menu-open">
        <div class="modal-menu-open-bg"></div>
        <div class="modal-menu-open-content">
            <div class="wrapper">
                <div class="top">
                    <span>
                        Меню
                    </span>
                    <img class="modal-menu-close" src="img/close.svg" alt="">
                </div>
                <div class="menus">
                    <div class="menus-row">
                        <div class="menus-row-title">
                            <span>
                                Каталог
                            </span>
                            <img src="img/arrow-drop.svg" alt="">
                        </div>
                        <div class="menus-row-drop">
                            <a href="#">
                                Разделители, толкатели и задние опоры
                            </a>
                            <a href="#">
                                Держатели информации и подставки
                            </a>
                            <a href="#">
                                Меловые таблички и маркеры
                            </a>
                            <a href="#">
                                Клик системы
                            </a>
                            <a href="#">
                                Подвесные системы
                            </a>
                            <a href="#">
                                Перекидные системы
                            </a>
                            <a href="#">
                                Покупательские корзины
                            </a>
                            <a href="#">
                                Ценникодержатели
                            </a>
                        </div>
                  
                    </div>
                    <a href="#" class="menus-a">
                        Главная
                    </a>
                    <a href="#" class="menus-a">
                        О нас
                    </a>
                    <a href="#" class="menus-a">
                        Контакты
                    </a>
                    <a href="#" class="menus-a">
                        Блог о POS индустрии
                    </a>
                    <a href="#" class="menus-a">
                        Оплата и доставка
                    </a>
    
                </div>
                <div class="info-product">
                    <a href="#">
                        Популярные товары
                    </a>
                    <a href="#">
                        Акции
                    </a>
                </div>
            </div>

        </div>
    </div>
    <!-- / modal-menu-open -->

    <script>
		$('.phone').mask('+7(999)999-99-99');
	</script>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="js/app.js"></script>
    <script>

        const mod1 = document.querySelectorAll('.mod-1'),
        mod2 = document.querySelectorAll('.mod-2'),
        mod3 = document.querySelectorAll('.mod-3')

        if (mod1) {
            window.addEventListener('scroll' , (e) => {
                let scrl = window.scrollY;
                mod1.forEach(item => {
                    item.style.transform = `translateY(${scrl / 4}px)`
                })
                mod2.forEach(item => {
                    item.style.transform = `translateY(-${scrl / 4}px)`
                })
                mod3.forEach(item => {
                    item.style.transform = `translateY(${scrl / 5}px)`
                })
            });
            
        }

    </script>
   

</body>
</html>