<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,800;1,900&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.min.js"></script>
    
</head>
<body>
    
    <!-- header -->
    <div class="header">
        <div class="container">
            <div class="header-menu">
                <a href="#" class="menu">Меню</a>
                <a href="products.html" class="catalog">Каталог</a>
                <div class="menu-m">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <a href="/" class="header-logo">
                <img src="img/logo.svg" alt="">
            </a>
            <div class="header-param">
                <a href="#" class="search">
                    <input type="text" placeholder="Найти товар">
                    <img src="img/search.svg" alt="">
                </a>
                <a href="#" class="phone">
                    <img src="img/phone.svg" alt="">
                </a>
                <a href="products.html" class="cart cart-js active">
                    
                    <img src="img/cart.svg" alt="">
                </a>
            </div>
            <div class="header-drop">
                <div class="left">
                    <span>
                        Разделы товаров
                    </span>
                    <a href="#">
                        Разделители, толкатели и задние опоры
                    </a>
                    <a href="#">
                        Держатели информации и подставки
                    </a>
                    <a href="#">
                        Меловые таблички и маркеры
                    </a>
                    <a href="#">
                        Клик системы
                    </a>
                    <a href="#">
                        Подвесные системы
                    </a>
                    <a href="#">
                        Перекидные системы
                    </a>
                    <a href="#">
                        Покупательские корзины
                    </a>
                    <a href="#">
                        Ценникодержатели
                    </a>
                    <a href="#">
                        Популярные товары
                    </a>
                    <a href="#">
                        Акции
                    </a>
                </div>
                <div class="right">
                    <div class="info-sale">
                        <span>
                            инфо по заказам
                        </span>
                        <a href="#">
                            Оплата и доставка
                        </a>
                        <a href="#">
                            Гарантия возврата
                        </a>
                        <a href="#">
                            Политика обработки п. данных
                        </a>
                    </div>
                    <div class="right-menu">
                        <a href="#">
                            Главная
                        </a>
                        <a href="#">
                            О нас
                        </a>
                        <a href="#">
                            Контакты
                        </a>
                        <a href="#">
                            Блог POS
                        </a>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
    <!-- / header -->

    <!-- deliver -->
    <div class="deliver">
        <div class="container">
            <div class="products-crosh">
                <a href="#">Главная</a>
                <span></span>
                <a href="#">Оплата и доставка</a>
            </div>
            <div class="deliver-tabs">
                <div class="item active">
                    Оплата и доставка
                </div>
                <div class="item">
                    гарантия возврата
                </div>
                <div class="item">
                    политика обработки персональных данных
                </div>
            </div>
            <div class="deliver-tabs-m">
                <div class="title">
                    <span>
                        Оплата и доставка
                    </span>
                    <img src="img/arrow-drop-b.svg" alt="">
                </div>
                <div class="drop">
                    <span>
                        Оплата и доставка
                    </span>
                    <span>
                        гарантия возврата
                    </span>
                    <span>
                        политика обработки персональных данных
                    </span>
                </div>
            </div>
            <div class="deliver-row deliver-tab-item active">
                <div class="text">
                   <div class="title pay">
                        Оплата и доставка
                   </div>
                   <div class="subtitle">
                    При доставке товара курьером <br>
                    При получении заказа Вы проверяете его внешний вид, комплектность, отсутствие
                    механических повреждений, после этого оплачиваете заказ и расписываетесь в товарно-транспортной накладной. Оплата только в белорусских рублях.
                   </div>
                   <div class="subtitle">
                    <b>Онлайн оплата картой</b> <br>
                    Вы можете оплатить заказ через систему электронных платежей WebPay.
                    Система предоставляет возможность оплаты карточками международных платежных
                    систем VISA и MasterCard всех типов и БЕЛКАРТ.
                   </div>
                </div>
                <div class="img">
                    <img src="img/pay.png" alt="">
                </div>
            </div>
            <div class="deliver-row deliver-tab-item ">
                <div class="text">
                    <div class="title garant">
                        Гарантия возврата
                    </div>
                    <div class="subtitle">
                        Гарантийный период – это срок, во время которого клиент, обнаружив недостаток товара имеет право потребовать от продавца или изготовителя принять меры по устранению дефекта. Продавец должен устранить недостатки, если не будет доказано, что они возникли вследствие нарушений покупателем правил эксплуатации.
                        С какого момента начинается гарантия?
                    </div>
                    <div class="list mt150">
                        <p>
                            <span>
                            </span> 
                            С момента передачи товара потребителю, если в договоре нет уточнения;
                        </p>
                        <p>
                            <span>
                            </span> 
                            Если нет возможности установить день покупки, то гарантия идёт с момента изготовления;

                        </p>
                        <p>
                            <span>
                            </span> 
                            На сезонные товары гарантия идёт с момента начала сезона;

                        </p>
                        <p>
                            <span>
                            </span> 
                            При заказе товара из интернет-магазина гарантия начинается со дня доставки.

                        </p>
                        <p>
                            <span>
                            </span> 
                            Обслуживание по гарантии включает в себя:

                        </p>
                        <p>
                            <span>
                            </span> 
                            Устранение недостатков товара в сертифицированных сервисных центрах;

                        </p>
                        <p>
                            <span>
                            </span> 
                            Обмен на аналогичный товар без доплаты;

                        </p>
                        <p>
                            <span>
                            </span> 
                            Обмен на похожий товар с доплатой;

                        </p>
                        <p>
                            <span>
                            </span> 
                            Возврат товара и перечисление денежных средств на счёт покупателя.
                        </p>
                    </div>
                    <div class="title ">
                        Правила обмена и возврата товара:
                    </div>
                    <div class="subtitle">
                        Обмен и возврат продукции надлежащего качества

                    </div>
                    <div class="subtitle">
                        Продавец гарантирует, что покупатель в течение 7 дней с момента приобретения товара может отказаться от товара надлежащего качества, если:

                    </div>
                    <div class="list">
                        <p>
                            <span>
                            </span> 
                            Товар не поступал в эксплуатацию и имеет товарный вид, находится в упаковке со всеми ярлыками, а также есть документы на приобретение товара;

                        </p>
                        <p>
                            <span>
                            </span> 
                            Товар не входит в перечень продуктов надлежащего качества, не подлежащих возврату и обмену.

                        </p>

                    </div>
                    <div class="subtitle">
                        Покупатель имеет право обменять товар надлежащего качество на другое торговое предложение этого товара или другой товар, идентичный по стоимости или на иной товар с доплатой или возвратом разницы в цене.

                    </div>
                    <div class="subtitle">
                        Обмен и возврат продукции ненадлежащего качества

                    </div>
                    <div class="subtitle mt150">
                        Если покупатель обнаружил недостатки товара после его приобретения, то он может потребовать замену у продавца. Замена должна быть произведена в течение 7 дней со дня предъявления требования. В случае, если будет назначена экспертиза на соответствие товара указанным нормам, то обмен должен быть произведён в течение 20 дней.
                        Технически сложные товары ненадлежащего качества заменяются товарами той же марки или на аналогичный товар другой марки с перерасчётом стоимости. Возврат производится путем аннулирования договора купли-продажи и возврата суммы в размере стоимости товара.
                    </div>
                    <div class="title ">
                        Возврат денежных средств
                    </div>
                    <div class="subtitle">
                        Срок возврата денежных средств зависит от вида оплаты, который изначально выбрал покупатель. <br><br>
                        При наличном расчете возврат денежных средств осуществляется на кассе не позднее через через 10 дней после предъявления покупателем требования о возврате. <br><br>
                        Зачисление стоимости товара на карту клиента, если был использован безналичный расчёт, происходит сразу после получения требования от покупателя. <br><br>
                        При использовании электронных платёжных систем, возврат осуществляется на электронный счёт в течение 10 календарных дней.
                    </div>
                </div>
                <div class="img">
                    <img src="img/garant.png" alt="">
                </div>
            </div>
            <div class="deliver-row deliver-tab-item ">
                <div class="text w100">
                    <div class="title politic">
                        Политика обработки 
                        персональных данных
                    </div>
                    <div class="subtitle">
                        1. Политика обработки персональных данных (Далее – Политика) регулирует правоотношения по обработке персональных данных между компанией ООО «ХХХ», УНП 1111111, адрес:  г. Минск, ул. Каменногорская 88, офис 245  (далее - Компания) и Пользователем (дееспособное физическое лицо, достигшее 18-летнего возраста и желающее заказать товары, оставить отзыв или получать рекламно-информационные каталоги по электронной почте).
                        Под персональными данными понимается любая информация, относящаяся к прямо или косвенно определенному или определяемому физическому лицу (гражданину). Под обработкой персональных данных понимается любое действие (операция) или совокупность действий (операций) с персональными данным, совершаемых с использованием средств автоматизации или без использования таких средств. К таким действиям (операциям) можно отнести: сбор, получение, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных. 

                    </div>
                    <div class="subtitle">
                        2. Пользователь соглашается с настоящей Политикой путем ввода принадлежащего ему адреса электронной почты в специальное поле на сайте Компании с предложением отправить заявку, оставить отзыв или подписаться на рассылку, и последующего нажатия кнопки «Отправить», «Написать отзыв», «Получить», «Заказать», «Рассчитать», «Подписаться». Совершая указанные действия, Пользователь направляет принадлежащий ему адрес электронной почты Компании в целях дальнейшей коммуникации и осуществления рекламно-информационных рассылок по электронной почте.

                    </div>
                    <div class="subtitle">
                        3. При отправке заявки на товары рекламодателей, публикации отзывов (комментариев) и подписке на рекламно-информационные рассылки Пользователь предоставляет Компании следующую информацию: Фамилия, Имя, адрес электронной почты, номер контактного телефона, сайт и компанию, от имени которой он ведет коммуникацию.

                    </div>
                    <div class="subtitle">
                        4. Предоставляя свои персональные данные Пользователь соглашается на их обработку (вплоть до отзыва Пользователя своего согласия на обработку персональных данных) компанией ООО «ХХХ», УНП 1111111, адрес: 
                        г. Минск, ул. Каменногорская 88, офис 245 в целях предоставления Пользователю рекламной и справочной информации и в иных целях согласно п.5 настоящей Политики. При обработке персональных данных Компания руководствуется Законом Республики Беларусь от 10 ноября 2008 года № 455-3 «Об информации, информатизации и защите информации» с учетом положений Общего регламента по защите данных (General Data Protection Regulation) Европейского Союза от 27 апреля 2016 года, Законом Республики Беларусь от 10 мая 2007 года № 225-3 «О рекламе» и локальными нормативными документами.
                        
                    </div>
                    <div class="subtitle">
                        5. Если Пользователь желает уточнения персональных данных в случае, когда персональные данные являются неполными, неточными или неактуальными, либо желает отозвать свое согласие на обработку персональных данных, Пользователь должен направить официальный запрос Компании в следующем порядке: письмо с темой «Уточнить персональные данные» или «Прекратить обработку персональных данных» на адрес электронной почты info@sait.by. В письме необходимо указать электронный адрес и соответствующее требование.
                        При отзыве согласия на обработку персональных данных Пользователь также отказывается от получения рекламно-информационных рассылок.
                    </div>
                    <div class="subtitle">
                        6. Компания использует предоставленные Пользователем данные в целях: <br>
                        6.1. дальнейшей коммуникации по заявке Пользователя; <br>
                        6.2. отправки сообщений рекламно-информационного характера; <br>
                        6.3. для осуществления деятельности по продвижению товаров и услуг; <br>
                        6.4. оценки и анализа работы системы Компании; <br>
                        6.5. аналитики эффективности размещения рекламы; <br>
                        6.6. информирования Пользователя об акциях, скидках и специальных предложениях Рекламодателей посредством рассылок по электронной почте.
                    </div>
                    <div class="subtitle">
                        7. Компания обязуется не передавать полученную от Пользователя информацию третьим лицам. Не считается нарушением предоставление Компанией информации рекламодателям и третьим лицам, действующим на основании договора с Компанией, для исполнения обязательств перед Пользователем и только в рамках договоров. Не считается нарушением настоящего пункта передача Компанией третьим лицам данных о Пользователе в обезличенной форме в целях оценки и анализа работы системы Компании и предоставления персональных рекомендаций.

                    </div>
                    <div class="subtitle">
                        8. Не считается нарушением обязательств передача информации в соответствии с обоснованными и применимыми требованиями законодательства Республики Беларусь.

                    </div>
                    <div class="subtitle">
                        9. Компания вправе использовать технологию «cookies». «Cookies» не содержат конфиденциальную информацию и не передаются третьим лицам.

                    </div>
                    <div class="subtitle">
                        10. Компания при обработке персональных данных принимает необходимые и достаточные организационные и технические меры для защиты персональных данных от неправомерного доступа к ним, а также от иных неправомерных действий в отношении персональных данных.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- / deliver -->

    <!-- banner-preview -->
    <div class="banner-preview m-mt100">
        <div class="container">
            <div class="banner-preview-block">
                <div class="content">
                    <div class="title">
                        Каталог и фото применения POS материалов помогут Вам сделать правильный выбор!
                    </div>
                    <div class="subtitle">
                        Мы вышлем Вам на почту полный каталог нашей продукции, а также свяжемся с Вами, чтобы проконсультировать по всем интересующим Вас вопросам
                    </div>
                    <a href="#" class="sono">
                        Получить каталог
                    </a>
                </div>

            </div>
        </div>
    </div>
    <!-- / banner-preview -->
    
    <!-- footer -->
    <div class="footer">
        <div class="container">
            <div class="footer-sup">
                <a href="#" class="footer-sup-logo">
                    <img src="img/logo-f.svg" alt="">
                </a>
                <div class="footer-sup-asso">
                    <span>
                        Так-же для связи:
                    </span>
                    <a href="#">
                        <img src="img/whats.svg" alt="">
                    </a>
                    <a href="#">
                        <img src="img/tg.svg" alt="">
                    </a>
                    <a href="#">
                        <img src="img/vib.svg" alt="">
                    </a>
                </div>
            </div>
            <hr class="footer-hr">
            <div class="footer-sub">
                <div class="item">
                    <span>Каталог</span>
                    <a href="#">
                        Ценникодержатели
                    </a>
                    <a href="#">
                        Перекидные системы
                    </a>
                    <a href="#">
                        Подвесные системы
                    </a>
                    <a href="#">
                        Клик системы
                    </a>
                    <a href="#">
                        Разделители, толкатели и задние опоры
                    </a>
                    <a href="#">
                        Держатели информации и подставки
                    </a>
                    <a href="#">
                        Покупательские корзины
                    </a>
                    <a href="#">
                        Меловые таблички и маркеры
                    </a>
                </div>
                <div class="item">
                    <span>Клиентам</span>
                    <a href="#">
                        Оплата и доставка
                    </a>
                    <a href="#">
                        Распродажи
                    </a>
                    <a href="#">
                        Еще пара пунктов
                    </a>
                    <a href="#">
                        Пара пунктов
                    </a>

                </div>
                <div class="item">
                    <span>Для связи</span>
                    <a href="tel:+375333573097">
                        +375 33 357-30-97
                    </a>
                    <a href="maito:info@sait.by">
                        info@sait.by
                    </a>
                    <a href="#">
                        Работаем по ПН-ВС: с 09:00 до 17:00
                    </a>
                    <a href="#">
                        г. Минск, ул. Каменногорская 88, офис 245
                    </a>

                </div>
                <div class="item item-form">
                    <span>Рассылка</span>
                    <div class="form">
                        <div class="form-item">
                            <input type="email" placeholder="E-Mail">
                        </div>
                        <button type="submit" class="submit">Подписаться</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- / footer -->

    <!-- modal-phone -->
    <div class="modal-phone md-open ">
        <div class="modal-phone-bg"></div>
        <div class="modal-phone-content">
            <div class="modal-phone-close">
                <img src="img/close-black.svg" alt="">
            </div>
            <div class="title">
                Закажите обратный звонок
            </div>
            <div class="subtitle">
                И мы перезвоним вам в ближайшее время
            </div>
            <form class="form">
                <div class="form-item">
                    <input type="text" class="phone" placeholder="Телефон">
                </div>
                <button type="button" class="btn">
                    отправить
                </button>
            </form>
        </div>
    </div>
    <div class="modal-phone md-open w526 ">
        <div class="modal-phone-bg"></div>
        <div class="modal-phone-content">
            <div class="modal-phone-close">
                <img src="img/close-black.svg" alt="">
            </div>
            <div class="title">
                Оставьте заявку
            </div>
            <div class="subtitle">
                Чтобы скачать каталог популярных товоров с фото
            </div>
            <form class="form">
                <div class="form-item">
                    <input type="email" placeholder="E-mail">
                </div>
                <div class="form-item">
                    <input type="text" class="phone" placeholder="Телефон">
                </div>
                <div class="form-check">
                    <input type="checkbox">
                    <div class="check">
                        <img src="img/ok.png" alt="">
                    </div>
                    <div class="text">
                        Даю согласие на обработку моих персональных данных
                    </div>
                </div>
                <button type="button" class="btn">
                    отправить
                </button>
            </form>
        </div>
    </div>
    <!-- / modal-phone -->

    <!-- modal-carts -->
    <div class="modal-carts md-open ">
        <div class="modal-phone-bg"></div>
        <div class="modal-phone-content">
            <div class="content-wrapper">
                <div class="top">
                    <div class="top-title">
                        <span>
                            Корзина
                        </span>
                        <div class="modal-phone-close">
                            <img src="img/close-black.svg" alt="">
                        </div>  
                    </div>
                    <hr>
                    <div class="items active">
                        <div class="wrapper">
                            <div class="item">
                                <div class="img">
                                    <img src="img/p11.png" alt="">
                                </div>
                                <div class="name">
                                    Наименование
                                    товара
                                </div>
                                <div class="count">
                                    <span>
                                        -
                                    </span>
                                    <p>
                                        100
                                    </p>
                                    <span>
                                        +
                                    </span>
                                </div>
                                <div class="delete-item">
                                    <img src="img/delete-item.svg" alt="">
                                </div>
                            </div>
                            <div class="item">
                                <div class="img">
                                    <img src="img/p11.png" alt="">
                                </div>
                                <div class="name">
                                    Наименование
                                    товара
                                </div>
                                <div class="count">
                                    <span>
                                        -
                                    </span>
                                    <p>
                                        100
                                    </p>
                                    <span>
                                        +
                                    </span>
                                </div>
                                <div class="delete-item">
                                    <img src="img/delete-item.svg" alt="">
                                </div>
                            </div>
        
                        </div>
                    </div>
                    <div class="not-items">
                        <a href="products.html">
                            к каталогу товаров
                        </a>
                    </div>
                </div>
    
                <div class="bottom">
                    <div class="count-item">
                        <span>
                            Число товаров:
                        </span>
                        <span>
                            200
                        </span>
                    </div>
                    <hr>
                    <div class="text-info">
                        <span>
                            Ваш номер:
                        </span>
                        <span>
                            Как с вами связаться
                        </span>
                    </div>
                    <div class="info-con">
                        <div class="info-con-phone">
                            <input type="text" class="phone" placeholder="+375 29 (_ _) _ _ _ - _ _ - _ _">
                        </div>
                        <a href="#" class="whats checker-tab active ">
                            <img src="img/whats-c.svg" alt="">
                        </a>
                        <a href="#" class="tg checker-tab ">
                            <img src="img/tg-c.svg" alt="">
                        </a>
                        <a href="#" class="phones checker-tab">
                            <img src="img/phone-c.svg" alt="">
                        </a>
                    </div>
                    <div class="send">
                        отправить заявку
                    </div>
        
                </div>
            </div>


        </div>
    </div>
    <!-- / modal-carts -->

    <!-- modal-menu-open -->
    <div class="modal-menu-open">
        <div class="modal-menu-open-bg"></div>
        <div class="modal-menu-open-content">
            <div class="wrapper">
                <div class="top">
                    <span>
                        Меню
                    </span>
                    <img class="modal-menu-close" src="img/close.svg" alt="">
                </div>
                <div class="menus">
                    <div class="menus-row">
                        <div class="menus-row-title">
                            <span>
                                Каталог
                            </span>
                            <img src="img/arrow-drop.svg" alt="">
                        </div>
                        <div class="menus-row-drop">
                            <a href="#">
                                Разделители, толкатели и задние опоры
                            </a>
                            <a href="#">
                                Держатели информации и подставки
                            </a>
                            <a href="#">
                                Меловые таблички и маркеры
                            </a>
                            <a href="#">
                                Клик системы
                            </a>
                            <a href="#">
                                Подвесные системы
                            </a>
                            <a href="#">
                                Перекидные системы
                            </a>
                            <a href="#">
                                Покупательские корзины
                            </a>
                            <a href="#">
                                Ценникодержатели
                            </a>
                        </div>
                  
                    </div>
                    <a href="#" class="menus-a">
                        Главная
                    </a>
                    <a href="#" class="menus-a">
                        О нас
                    </a>
                    <a href="#" class="menus-a">
                        Контакты
                    </a>
                    <a href="#" class="menus-a">
                        Блог о POS индустрии
                    </a>
                    <a href="#" class="menus-a">
                        Оплата и доставка
                    </a>
    
                </div>
                <div class="info-product">
                    <a href="#">
                        Популярные товары
                    </a>
                    <a href="#">
                        Акции
                    </a>
                </div>
            </div>

        </div>
    </div>
    <!-- / modal-menu-open -->

    <script>
		$('.phone').mask('+7(999)999-99-99');
	</script>

    <script src="js/app.js"></script>

</body>
</html>