<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,800;1,900&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.min.js"></script>
    
</head>
<body>
    
    <!-- header -->
    <div class="header">
        <div class="container">
            <div class="header-menu">
                <a href="#" class="menu">Меню</a>
                <a href="products.html" class="catalog">Каталог</a>
                <div class="menu-m">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <a href="/" class="header-logo">
                <img src="img/logo.svg" alt="">
            </a>
            <div class="header-param">
                <a href="#" class="search">
                    <input type="text" placeholder="Найти товар">
                    <img src="img/search.svg" alt="">
                </a>
                <a href="#" class="phone">
                    <img src="img/phone.svg" alt="">
                </a>
                <a href="products.html" class="cart cart-js active">
                    
                    <img src="img/cart.svg" alt="">
                </a>
            </div>
            <div class="header-drop">
                <div class="left">
                    <span>
                        Разделы товаров
                    </span>
                    <a href="#">
                        Разделители, толкатели и задние опоры
                    </a>
                    <a href="#">
                        Держатели информации и подставки
                    </a>
                    <a href="#">
                        Меловые таблички и маркеры
                    </a>
                    <a href="#">
                        Клик системы
                    </a>
                    <a href="#">
                        Подвесные системы
                    </a>
                    <a href="#">
                        Перекидные системы
                    </a>
                    <a href="#">
                        Покупательские корзины
                    </a>
                    <a href="#">
                        Ценникодержатели
                    </a>
                    <a href="#">
                        Популярные товары
                    </a>
                    <a href="#">
                        Акции
                    </a>
                </div>
                <div class="right">
                    <div class="info-sale">
                        <span>
                            инфо по заказам
                        </span>
                        <a href="#">
                            Оплата и доставка
                        </a>
                        <a href="#">
                            Гарантия возврата
                        </a>
                        <a href="#">
                            Политика обработки п. данных
                        </a>
                    </div>
                    <div class="right-menu">
                        <a href="#">
                            Главная
                        </a>
                        <a href="#">
                            О нас
                        </a>
                        <a href="#">
                            Контакты
                        </a>
                        <a href="#">
                            Блог POS
                        </a>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
    <!-- / header -->

    <!-- item-page -->
    <div class="item-page">
        <div class="container">
            <div class="title title-m">
                Ценникодержатель <br>
                полочный TEN
            </div>
            <div class="products-crosh">
                <a href="#">Главная</a>
                <span></span>
                <a href="#">Товары</a>
                <span></span>
                <a href="#">Ценникодержатель...</a>
            </div>
            <div class="item-page-row">
                <div class="item-page-img">
                    <div class="mySwiper">
                        <!-- Additional required wrapper -->
                        <div class="swiper-wrapper">
                            <!-- Slides -->
                            <div class="swiper-slide">
                                <div class="img-center">
                                    <img src="img/item-1.png" alt="">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="img-center">
                                    <img src="img/item-1.png" alt="">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="img-center">
                                    <img src="img/item-1.png" alt="">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="img-center">
                                    <img src="img/item-1.png" alt="">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="img-center">
                                    <img src="img/item-1.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="img-crosh">
                        <!-- Slider main container -->
                        <div class="mySwiper2">
                            <!-- Additional required wrapper -->
                            <div class="swiper-wrapper">
                                <!-- Slides -->
                                <div class="swiper-slide">
                                    <div class="item active">
                                        <img src="img/item-2.png" alt="">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="item">
                                        <img src="img/item-3.png" alt="">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="item">
                                        <img src="img/item-4.png" alt="">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="item">
                                        <img src="img/item-5.png" alt="">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="item">
                                        <img src="img/item-6.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item-page-info">
                    <div class="title">
                        Ценникодержатель <br>
                        полочный TEN
                    </div>
                    <div class="subtitle">
                        Однопозиционный ценникодержатель. Изготовлен из прочного и долговечного пластика, на который нанесено специальное антибликовое покрытие. Отлично зарекомендовал себя для стеллажей типа TEGOMETALL, MAGO и т.д. Стандартная высота – 39 мм. 
                    </div>
                    <div class="price">
                        Цена по запросу
                    </div>
                    <div class="params">
                        <div class="dropdwn dropd-view">
                            <div class="dropdwn-title">
                                <span>
                                    Длина 988 мм
                                </span>
                                <img src="img/dropdwn.svg" alt="">
                            </div>
                            <div class="dropdwn-content">
                                <div class="item">
                                    Вариант товар 1
                                </div>
                                <div class="item">
                                    Вариант товар 2
                                </div>
                                <div class="item">
                                    Вариант товар 3
                                </div>
                                <div class="item">
                                    Вариант товар 4
                                </div>
                            </div>
                        </div>
                        <div class="count change-count-product">
                            <img src="img/arrow-left.svg" class="ar-left" alt="">
                            <p class="start-count">
                                1
                            </p>
                            <img src="img/arrow-right.svg" class="ar-right" alt="">
                        </div>
                        <div class="phone phone-js-vis">
                            <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M16.7639 24.4407L17.0911 24.616L17.3536 24.3536L21.0202 20.6869C21.1574 20.5497 21.2747 20.4668 21.3906 20.4152C21.5043 20.3647 21.6417 20.3333 21.8333 20.3333H21.8343H21.8353H21.8363H21.8372H21.8382H21.8392H21.8402H21.8411H21.8421H21.8431H21.8441H21.8451H21.846H21.847H21.848H21.849H21.8499H21.8509H21.8519H21.8529H21.8538H21.8548H21.8558H21.8568H21.8577H21.8587H21.8597H21.8607H21.8617H21.8626H21.8636H21.8646H21.8656H21.8665H21.8675H21.8685H21.8695H21.8704H21.8714H21.8724H21.8734H21.8743H21.8753H21.8763H21.8773H21.8783H21.8792H21.8802H21.8812H21.8822H21.8831H21.8841H21.8851H21.8861H21.887H21.888H21.889H21.89H21.891H21.8919H21.8929H21.8939H21.8949H21.8958H21.8968H21.8978H21.8988H21.8997H21.9007H21.9017H21.9027H21.9036H21.9046H21.9056H21.9066H21.9076H21.9085H21.9095H21.9105H21.9115H21.9124H21.9134H21.9144H21.9154H21.9163H21.9173H21.9183H21.9193H21.9202H21.9212H21.9222H21.9232H21.9242H21.9251H21.9261H21.9271H21.9281H21.929H21.93H21.931H21.932H21.9329H21.9339H21.9349H21.9359H21.9368H21.9378H21.9388H21.9398H21.9408H21.9417H21.9427H21.9437H21.9447H21.9456H21.9466H21.9476H21.9486H21.9495H21.9505H21.9515H21.9525H21.9535H21.9544H21.9554H21.9564H21.9574H21.9583H21.9593H21.9603H21.9613H21.9622H21.9632H21.9642H21.9652H21.9661H21.9671H21.9681H21.9691H21.9701H21.971H21.972H21.973H21.974H21.9749H21.9759H21.9769H21.9779H21.9788H21.9798H21.9808H21.9818H21.9827H21.9837H21.9847H21.9857H21.9867H21.9876H21.9886H21.9896H21.9906H21.9915H21.9925H21.9935H21.9945H21.9954H21.9964H21.9974H21.9984H21.9993H22.0003H22.0013H22.0023H22.0033H22.0042H22.0052H22.0062H22.0072H22.0081H22.0091H22.0101H22.0111H22.012H22.013H22.014H22.015H22.016H22.0169H22.0179H22.0189H22.0199H22.0208H22.0218H22.0228H22.0238H22.0247H22.0257H22.0267H22.0277H22.0286H22.0296H22.0306H22.0316H22.0326H22.0335H22.0345H22.0355H22.0365H22.0374H22.0384H22.0394H22.0404H22.0413H22.0423H22.0433H22.0443H22.0452H22.0462H22.0472H22.0482H22.0492H22.0501H22.0511H22.0521H22.0531H22.054H22.055H22.056H22.057H22.0579H22.0589H22.0599H22.0609H22.0618H22.0628H22.0638H22.0648H22.0658H22.0667H22.0677H22.0687H22.0697H22.0706H22.0716H22.0726H22.0736H22.0745H22.0755H22.0765H22.0775H22.0785H22.0794H22.0804H22.0814H22.0824H22.0833H22.0843H22.0853H22.0863H22.0872H22.0882H22.0892H22.0902H22.0911H22.0921H22.0931H22.0941H22.0951H22.096H22.097H22.098H22.099H22.0999H22.1009H22.1019H22.1029H22.1038H22.1048H22.1058H22.1068H22.1077H22.1087H22.1097H22.1107H22.1117H22.1126H22.1136H22.1146H22.1156H22.1165H22.1175H22.1185H22.1195H22.1204H22.1214H22.1224H22.1234H22.1243H22.1253H22.1263H22.1273H22.1283H22.1292H22.1302H22.1312H22.1322H22.1331H22.1341H22.1351H22.1361H22.137H22.138H22.139H22.14H22.1409H22.1419H22.1429H22.1439H22.1449H22.1458H22.1468H22.1478H22.1488H22.1497H22.1507H22.1517H22.1527H22.1536H22.1546H22.1556H22.1566H22.1576H22.1585H22.1595H22.1605H22.1615H22.1624H22.1634H22.1644H22.1654H22.1663H22.1673H22.1683H22.1693H22.1702H22.1712H22.1722H22.1732H22.1742H22.1751H22.1761H22.1771H22.1781H22.179H22.18H22.181H22.182H22.1829H22.1839H22.1849H22.1859H22.1868H22.1878H22.1888H22.1898H22.1908H22.1917H22.1927H22.1937H22.1947H22.1956H22.1966H22.1976H22.1986H22.1995H22.2005H22.2015H22.2025H22.2034H22.2044H22.2054H22.2064H22.2074H22.2083H22.2093H22.2103H22.2113H22.2122H22.2132H22.2142H22.2152H22.2161H22.2171H22.2181H22.2191H22.2201H22.221H22.222H22.223H22.224H22.2249H22.2259H22.2269H22.2279H22.2288H22.2298H22.2308H22.2318H22.2327H22.2337H22.2347H22.2357H22.2367H22.2376H22.2386H22.2396H22.2406H22.2415H22.2425H22.2435H22.2445H22.2454H22.2461C24.1235 21.0025 26.3139 21.3333 28.3333 21.3333C28.5874 21.3333 28.8833 21.4654 29.1256 21.7077C29.3679 21.95 29.5 22.2459 29.5 22.5V28.3333C29.5 28.5874 29.3679 28.8833 29.1256 29.1256C28.8833 29.3679 28.5874 29.5 28.3333 29.5C12.9428 29.5 0.5 17.0572 0.5 1.66667C0.5 1.41262 0.63206 1.11671 0.874387 0.874387C1.11671 0.63206 1.41262 0.5 1.66667 0.5H7.5C7.75405 0.5 8.04995 0.63206 8.29228 0.874387C8.53461 1.11671 8.66667 1.41262 8.66667 1.66667C8.66667 3.71681 9.00753 5.92789 9.51762 7.79823L9.53897 7.8765L9.58397 7.94402C9.73515 8.17078 9.71764 8.57525 9.31311 8.97978L5.64645 12.6464L5.39162 12.9013L5.55279 13.2236C7.93831 17.9947 12.0186 21.8986 16.7639 24.4407ZM3.33333 2.83333H2.79339L2.83481 3.37168C3.00525 5.58746 3.51568 7.79484 4.19233 9.82478L4.44816 10.5923L5.02022 10.0202L7.02022 8.02022L7.2204 7.82004L7.15174 7.5454C6.8202 6.21926 6.49323 4.74475 6.33028 3.27812L6.28085 2.83333H5.83333H3.33333ZM26.6283 27.1652L27.1667 27.2066V26.6667V24V23.5H26.6667C25.2332 23.5 23.785 23.1809 22.4546 22.8483L22.18 22.7796L21.9798 22.9798L19.9798 24.9798L19.4077 25.5518L20.1752 25.8077C22.2052 26.4843 24.4125 26.9947 26.6283 27.1652Z" fill="#444444" stroke="white"/>
                            </svg>
                                
                        </div>
                        <div class="add-cart">
                            <svg width="28" height="30" viewBox="0 0 28 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M26.9476 22.625L26.9475 22.6249L26.9373 22.6304L14.6484 29.2904L14.6199 29.3059L14.5937 29.3249C14.4416 29.4348 14.2367 29.5 14 29.5C13.7633 29.5 13.5584 29.4348 13.4063 29.3249L13.3801 29.3059L13.3516 29.2904L1.06268 22.6304L1.06275 22.6303L1.05241 22.625C0.709984 22.4496 0.5 22.1196 0.5 21.75V8.25C0.5 7.88036 0.709984 7.55042 1.05241 7.37501L1.05247 7.37513L1.06268 7.36959L13.3516 0.709593L13.3801 0.694147L13.4063 0.675149C13.5584 0.56519 13.7633 0.5 14 0.5C14.2367 0.5 14.4416 0.56519 14.5937 0.675149L14.6199 0.694147L14.6484 0.709593L26.9373 7.36959L26.9373 7.36971L26.9476 7.37501C27.29 7.55042 27.5 7.88036 27.5 8.25V21.75C27.5 22.1196 27.29 22.4496 26.9476 22.625ZM14.2383 2.78542L13.9991 2.65581L13.7604 2.78614L10.8204 4.39114L10.0231 4.82639L10.8174 5.26718L19.9796 10.3522L20.2203 10.4858L20.4619 10.3538L23.5108 8.68883L24.3173 8.24835L23.5094 7.81042L14.2383 2.78542ZM4.49009 7.81071L3.68079 8.25064L4.49063 8.68958L13.7617 13.7146L13.9998 13.8436L14.238 13.7147L17.2869 12.0647L18.0873 11.6315L17.2924 11.1883L8.14572 6.0883L7.90529 5.95424L7.66343 6.08571L4.49009 7.81071ZM2.61111 20.865V21.1624L2.87244 21.3044L12.2058 26.3744L12.9444 26.7756V25.935V15.87V15.5722L12.6826 15.4303L3.34923 10.3753L2.61111 9.97557V10.815V20.865ZM25.1276 21.3044L25.3889 21.1624V20.865V10.815V9.97557L24.6508 10.3753L15.3174 15.4303L15.0556 15.5722V15.87V25.935V26.7756L15.7942 26.3744L25.1276 21.3044Z" fill="#444444" stroke="white"/>
                            </svg>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- / item-page -->
    
    <!-- character -->
    <div class="character">
        <div class="container">
            <div class="character-block">
                <div class="title">
                    Характеристики
                </div>
                <div class="row">
                    <span>
                        Материал
                    </span>
                    <span>
                        Пластик
                    </span>
                </div>
                <div class="row">
                    <span>
                        Длина
                    </span>
                    <span>
                        988 мм., 1220 мм., 1318 мм.
                    </span>
                </div>
                <div class="row">
                    <span>
                        Высота
                    </span>
                    <span>
                        39 мм
                    </span>
                </div>
                <div class="row">
                    <span>
                        Цвет
                    </span>
                    <span>
                        Прозрачный, белый
                    </span>
                </div>
                <div class="row">
                    <span>
                        Качество
                    </span>
                    <span>
                        3\5
                    </span>
                </div>
                <div class="row">
                    <span>
                        Кол. шт в упаковке
                    </span>
                    <span>
                        от 50 шт.
                    </span>
                </div>
                <div class="row">
                    <span>
                        Код товара
                    </span>
                    <span>
                        TEN
                    </span>
                </div>
            </div>
        </div>
    </div>
    <!-- / character -->

    <!-- time-laps -->
    <div class="time-laps">
        <div class="container">
            <div class="item">
                <img src="img/t1.png" alt="">
                <span>
                    Обработка заказа <br>
                    в день обращения
                </span>
            </div>
            <div class="item">
                <img src="img/t2.png" alt="">
                <span>
                    Цены от  <br>
                    производителя
                </span>
            </div>
            <div class="item">
                <img src="img/t3.png" alt="">
                <span>
                    Изготовление <br>
                    нестандартных заказов
                </span>
            </div>
            <div class="item">
                <img src="img/t4.png" alt="">
                <span>
                    Возможна <br>
                    доставка по РБ
                </span>
            </div>
        </div>
    </div>
    <!-- / time-laps -->

    <!-- use-price -->
    <div class="banner-price">
        <div class="container">
            <div class="banner-price-row">
                <div class="banner-price-text">
                    <div class="title">
                        Где используют <br>
                        ценникодержатели:
                    </div>
                    <div class="subtitle">
                        POS-материалы данного вида применяются для крепления на специальный профильный край, который есть у большинства торговых стеллажей. Существует большое количество различных вариантов, так как они рассчитаны под определенные типы полок, их ширину, места крепления, размеры самих ценников и т.д. 
                        Это простое, но в то же время универсальное решение, позволяющее разместить всю необходимую информацию о стоимости, свойствах и характеристиках продукции таким образом, чтобы она была удобна к прочтению клиентом.
                        
                    </div>
                    <div class="subtitle">
                        Ценникодержатели на профильные полки имеют ряд неоспоримых преимуществ, а именно:
    
                    </div>
                    <div class="subtitle">
                        <b>
                            - просто и быстрый монтаж на полку; <br>
                            - повышенная прочность; <br>
                            - антибликовое покрытие и т.д.
                        </b>
                    </div>
                </div>
                <div class="banner-price-img">
                    <img src="img/banner-price-text.png" alt="">
                </div>
            </div>
           
        </div>
    </div>
    <!-- / use-price -->

    <!-- banner-preview -->
    <div class="banner-preview m-mt100">
        <div class="container">
            <div class="banner-preview-block">
                <div class="content">
                    <div class="title">
                        Каталог и фото применения POS материалов помогут Вам сделать правильный выбор!
                    </div>
                    <div class="subtitle">
                        Мы вышлем Вам на почту полный каталог нашей продукции, а также свяжемся с Вами, чтобы проконсультировать по всем интересующим Вас вопросам
                    </div>
                    <a href="#" class="sono">
                        Получить каталог
                    </a>
                </div>

            </div>
        </div>
    </div>
    <!-- / banner-preview -->
    
    <!-- footer -->
    <div class="footer">
        <div class="container">
            <div class="footer-sup">
                <a href="#" class="footer-sup-logo">
                    <img src="img/logo-f.svg" alt="">
                </a>
                <div class="footer-sup-asso">
                    <span>
                        Так-же для связи:
                    </span>
                    <a href="#">
                        <img src="img/whats.svg" alt="">
                    </a>
                    <a href="#">
                        <img src="img/tg.svg" alt="">
                    </a>
                    <a href="#">
                        <img src="img/vib.svg" alt="">
                    </a>
                </div>
            </div>
            <hr class="footer-hr">
            <div class="footer-sub">
                <div class="item">
                    <span>Каталог</span>
                    <a href="#">
                        Ценникодержатели
                    </a>
                    <a href="#">
                        Перекидные системы
                    </a>
                    <a href="#">
                        Подвесные системы
                    </a>
                    <a href="#">
                        Клик системы
                    </a>
                    <a href="#">
                        Разделители, толкатели и задние опоры
                    </a>
                    <a href="#">
                        Держатели информации и подставки
                    </a>
                    <a href="#">
                        Покупательские корзины
                    </a>
                    <a href="#">
                        Меловые таблички и маркеры
                    </a>
                </div>
                <div class="item">
                    <span>Клиентам</span>
                    <a href="#">
                        Оплата и доставка
                    </a>
                    <a href="#">
                        Распродажи
                    </a>
                    <a href="#">
                        Еще пара пунктов
                    </a>
                    <a href="#">
                        Пара пунктов
                    </a>

                </div>
                <div class="item">
                    <span>Для связи</span>
                    <a href="tel:+375333573097">
                        +375 33 357-30-97
                    </a>
                    <a href="maito:info@sait.by">
                        info@sait.by
                    </a>
                    <a href="#">
                        Работаем по ПН-ВС: с 09:00 до 17:00
                    </a>
                    <a href="#">
                        г. Минск, ул. Каменногорская 88, офис 245
                    </a>

                </div>
                <div class="item item-form">
                    <span>Рассылка</span>
                    <div class="form">
                        <div class="form-item">
                            <input type="email" placeholder="E-Mail">
                        </div>
                        <button type="submit" class="submit">Подписаться</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- / footer -->

    <!-- modal-more-params -->
    <div class="modal-more-params md-open active">
        <div class="modal-phone-bg"></div>
        <div class="modal-phone-content">
            <div class="modal-phone-close">
                <img src="img/close-black.svg" alt="">
            </div>
            <div class="more-params-title">
                Выберите размер
            </div>
            <div class="more-params-row">
                <span>
                    Какой то пункт 
                    Для фильтрации
                </span>
                <span>
                    Какой то пункт 
                    Для фильтрации
                </span>
                <span>
                    Какой то пункт 
                    Для фильтрации
                </span>
            </div>
            <div class="more-params-items">
                <div class="item">
                    <span class="active">
                        80 x 190
                        <img src="img/drop-filter.png" alt="">
                    </span>
                    <span>
                        80 x 195
                        <img src="img/drop-filter.png" alt="">
                    </span>
                    <span>
                        80 x 200
                        <img src="img/drop-filter.png" alt="">
                    </span>
                    <span>
                        90 x 190 
                        <img src="img/drop-filter.png" alt="">
                    </span>
                    <span>
                        90 x 195
                        <img src="img/drop-filter.png" alt="">
                    </span>
                    <span>
                        90 x 200
                        <img src="img/drop-filter.png" alt="">
                    </span>
                    <span>
                        100 x 190 
                        <img src="img/drop-filter.png" alt="">
                    </span>
                    <span>
                        100 x 195
                        <img src="img/drop-filter.png" alt="">
                    </span>
                    <span>
                        100 x 200
                        <img src="img/drop-filter.png" alt="">
                    </span>
                </div>
                <div class="item">
                    <span>
                        110 x 190 
                        <img src="img/drop-filter.png" alt="">
                    </span>
                    <span>
                        110 x 195
                        <img src="img/drop-filter.png" alt="">
                    </span>
                    <span>
                        110 x 200
                        <img src="img/drop-filter.png" alt="">
                    </span>
                    <span>
                        120 x 190  
                        <img src="img/drop-filter.png" alt="">
                    </span>
                    <span>
                        120 x 195
                        <img src="img/drop-filter.png" alt="">
                    </span>
                    <span>
                        120 x 200
                        <img src="img/drop-filter.png" alt="">
                    </span>
                    <span>
                        130 x 190 
                        <img src="img/drop-filter.png" alt="">
                    </span>
                    <span>
                        130 x 195
                        <img src="img/drop-filter.png" alt="">
                    </span>
                    <span>
                        130 x 200
                        <img src="img/drop-filter.png" alt="">
                    </span>
                    <span>
                        140 x 190 
                        <img src="img/drop-filter.png" alt="">
                    </span>
                    <span>
                        140 x 195
                        <img src="img/drop-filter.png" alt="">
                    </span>
                    <span>
                        140 x 200
                        <img src="img/drop-filter.png" alt="">
                    </span>
                </div>
                <div class="item">
                    <span>
                        150 x 190 
                         <img src="img/drop-filter.png" alt="">
                    </span>
                    <span>
                        150 x 195
                         <img src="img/drop-filter.png" alt="">
                    </span>
                    <span>
                        150 x 200
                         <img src="img/drop-filter.png" alt="">
                    </span>
                    <span>
                        160 x 190 
                         <img src="img/drop-filter.png" alt="">
                    </span>
                    <span>
                        160 x 195
                         <img src="img/drop-filter.png" alt="">
                    </span>
                    <span>
                        160 x 200
                         <img src="img/drop-filter.png" alt="">
                    </span>
                    <span>
                        170 x 190 
                         <img src="img/drop-filter.png" alt="">
                    </span>
                    <span>
                        170 x 195
                         <img src="img/drop-filter.png" alt="">
                    </span>
                    <span>
                        170 x 200
                         <img src="img/drop-filter.png" alt="">
                    </span>
                    <span>
                        180 x 190 
                         <img src="img/drop-filter.png" alt="">
                    </span>
                    <span>
                        180 x 195
                         <img src="img/drop-filter.png" alt="">
                    </span>
                    <span>
                        180 x 200
                         <img src="img/drop-filter.png" alt="">
                    </span>
                    <span>
                        190 x 190 
                         <img src="img/drop-filter.png" alt="">
                    </span>
                    <span>
                        190 x 195
                         <img src="img/drop-filter.png" alt="">
                    </span>
                    <span>
                        190 x 200
                         <img src="img/drop-filter.png" alt="">
                    </span>
                </div>

            </div>
        </div>
    </div>
    <!-- / modal-more-params -->

    <!-- modal-phone -->
    <div class="modal-phone md-open modal-phone-one ">
        <div class="modal-phone-bg"></div>
        <div class="modal-phone-content">
            <div class="modal-phone-close">
                <img src="img/close-black.svg" alt="">
            </div>
            <div class="title">
                Закажите обратный звонок
            </div>
            <div class="subtitle">
                И мы перезвоним вам в ближайшее время
            </div>
            <form class="form">
                <div class="form-item">
                    <input type="text" class="phone" placeholder="Телефон">
                </div>
                <button type="button" class="btn">
                    отправить
                </button>
            </form>
        </div>
    </div>
    <div class="modal-phone md-open w526 ">
        <div class="modal-phone-bg"></div>
        <div class="modal-phone-content">
            <div class="modal-phone-close">
                <img src="img/close-black.svg" alt="">
            </div>
            <div class="title">
                Оставьте заявку
            </div>
            <div class="subtitle">
                Чтобы скачать каталог популярных товоров с фото
            </div>
            <form class="form">
                <div class="form-item">
                    <input type="email" placeholder="E-mail">
                </div>
                <div class="form-item">
                    <input type="text" class="phone" placeholder="Телефон">
                </div>
                <div class="form-check">
                    <input type="checkbox">
                    <div class="check">
                        <img src="img/ok.png" alt="">
                    </div>
                    <div class="text">
                        Даю согласие на обработку моих персональных данных
                    </div>
                </div>
                <button type="button" class="btn">
                    отправить
                </button>
            </form>
        </div>
    </div>
    <!-- / modal-phone -->

    <!-- modal-carts -->
    <div class="modal-carts md-open">
        <div class="modal-phone-bg"></div>
        <div class="modal-phone-content">
            <div class="content-wrapper">
                <div class="top">
                    <div class="top-title">
                        <span>
                            Корзина
                        </span>
                        <div class="modal-phone-close">
                            <img src="img/close-black.svg" alt="">
                        </div>  
                    </div>
                    <hr>
                    <div class="items active">
                        <div class="wrapper">
                            <div class="item">
                                <div class="img">
                                    <img src="img/p11.png" alt="">
                                </div>
                                <div class="name">
                                    Наименование
                                    товара
                                </div>
                                <div class="count">
                                    <span>
                                        -
                                    </span>
                                    <p>
                                        100
                                    </p>
                                    <span>
                                        +
                                    </span>
                                </div>
                                <div class="delete-item">
                                    <img src="img/delete-item.svg" alt="">
                                </div>
                            </div>
                            <div class="item">
                                <div class="img">
                                    <img src="img/p11.png" alt="">
                                </div>
                                <div class="name">
                                    Наименование
                                    товара
                                </div>
                                <div class="count">
                                    <span>
                                        -
                                    </span>
                                    <p>
                                        100
                                    </p>
                                    <span>
                                        +
                                    </span>
                                </div>
                                <div class="delete-item">
                                    <img src="img/delete-item.svg" alt="">
                                </div>
                            </div>
        
                        </div>
                    </div>
                    <div class="not-items">
                        <a href="products.html">
                            к каталогу товаров
                        </a>
                    </div>
                </div>
    
                <div class="bottom">
                    <div class="count-item">
                        <span>
                            Число товаров:
                        </span>
                        <span>
                            200
                        </span>
                    </div>
                    <hr>
                    <div class="text-info">
                        <span>
                            Ваш номер:
                        </span>
                        <span>
                            Как с вами связаться
                        </span>
                    </div>
                    <div class="info-con">
                        <div class="info-con-phone">
                            <input type="text" class="phone" placeholder="+375 29 (_ _) _ _ _ - _ _ - _ _">
                        </div>
                        <a href="#" class="whats checker-tab active ">
                            <img src="img/whats-c.svg" alt="">
                        </a>
                        <a href="#" class="tg checker-tab ">
                            <img src="img/tg-c.svg" alt="">
                        </a>
                        <a href="#" class="phones checker-tab">
                            <img src="img/phone-c.svg" alt="">
                        </a>
                    </div>
                    <div class="send">
                        отправить заявку
                    </div>
        
                </div>
            </div>


        </div>
    </div>
    <!-- / modal-carts -->

    <!-- modal-menu-open -->
    <div class="modal-menu-open">
        <div class="modal-menu-open-bg"></div>
        <div class="modal-menu-open-content">
            <div class="wrapper">
                <div class="top">
                    <span>
                        Меню
                    </span>
                    <img class="modal-menu-close" src="img/close.svg" alt="">
                </div>
                <div class="menus">
                    <div class="menus-row">
                        <div class="menus-row-title">
                            <span>
                                Каталог
                            </span>
                            <img src="img/arrow-drop.svg" alt="">
                        </div>
                        <div class="menus-row-drop">
                            <a href="#">
                                Разделители, толкатели и задние опоры
                            </a>
                            <a href="#">
                                Держатели информации и подставки
                            </a>
                            <a href="#">
                                Меловые таблички и маркеры
                            </a>
                            <a href="#">
                                Клик системы
                            </a>
                            <a href="#">
                                Подвесные системы
                            </a>
                            <a href="#">
                                Перекидные системы
                            </a>
                            <a href="#">
                                Покупательские корзины
                            </a>
                            <a href="#">
                                Ценникодержатели
                            </a>
                        </div>
                  
                    </div>
                    <a href="#" class="menus-a">
                        Главная
                    </a>
                    <a href="#" class="menus-a">
                        О нас
                    </a>
                    <a href="#" class="menus-a">
                        Контакты
                    </a>
                    <a href="#" class="menus-a">
                        Блог о POS индустрии
                    </a>
                    <a href="#" class="menus-a">
                        Оплата и доставка
                    </a>
    
                </div>
                <div class="info-product">
                    <a href="#">
                        Популярные товары
                    </a>
                    <a href="#">
                        Акции
                    </a>
                </div>
            </div>

        </div>
    </div>
    <!-- / modal-menu-open -->

    <script>
		$('.phone').mask('+7(999)999-99-99');
	</script>
    
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="js/app.js"></script>
    <script>

        var swiper1 = new Swiper(".mySwiper2", {
            spaceBetween: 10,
            slidesPerView: 5,
            freeMode: true,
            watchSlidesVisibility: true,
            watchSlidesProgress: true,
        });
        var swiper2 = new Swiper(".mySwiper", {
            spaceBetween: 10,
            thumbs: {
                swiper: swiper1,
            },
        });
    </script>
    

</body>
</html>