<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,800;1,900&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.min.js"></script>
    
</head>
<body>
    
    <!-- header -->
    <div class="header">
        <div class="container">
            <div class="header-menu">
                <a href="#" class="menu">Меню</a>
                <a href="products.html" class="catalog">Каталог</a>
                <div class="menu-m">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <a href="/" class="header-logo">
                <img src="img/logo.svg" alt="">
            </a>
            <div class="header-param">
                <a href="#" class="search">
                    <input type="text" placeholder="Найти товар">
                    <img src="img/search.svg" alt="">
                </a>
                <a href="#" class="phone">
                    <img src="img/phone.svg" alt="">
                </a>
                <a href="products.html" class="cart cart-js active">
                    
                    <img src="img/cart.svg" alt="">
                </a>
            </div>
            <div class="header-drop">
                <div class="left">
                    <span>
                        Разделы товаров
                    </span>
                    <a href="#">
                        Разделители, толкатели и задние опоры
                    </a>
                    <a href="#">
                        Держатели информации и подставки
                    </a>
                    <a href="#">
                        Меловые таблички и маркеры
                    </a>
                    <a href="#">
                        Клик системы
                    </a>
                    <a href="#">
                        Подвесные системы
                    </a>
                    <a href="#">
                        Перекидные системы
                    </a>
                    <a href="#">
                        Покупательские корзины
                    </a>
                    <a href="#">
                        Ценникодержатели
                    </a>
                    <a href="#">
                        Популярные товары
                    </a>
                    <a href="#">
                        Акции
                    </a>
                </div>
                <div class="right">
                    <div class="info-sale">
                        <span>
                            инфо по заказам
                        </span>
                        <a href="#">
                            Оплата и доставка
                        </a>
                        <a href="#">
                            Гарантия возврата
                        </a>
                        <a href="#">
                            Политика обработки п. данных
                        </a>
                    </div>
                    <div class="right-menu">
                        <a href="#">
                            Главная
                        </a>
                        <a href="#">
                            О нас
                        </a>
                        <a href="#">
                            Контакты
                        </a>
                        <a href="#">
                            Блог POS
                        </a>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
    <!-- / header -->

    <!-- products -->
    <div class="products">
        <div class="container">
            <div class="products-crosh">
                <a href="#">Главная</a>
                <span></span>
                <a href="#">Товары</a>
            </div>
            <div class="products-title">
                <div class="title">
                    Все категории <br>
                    POS товаров
                </div>
                <div class="filtr-m">
                    Фильтр
                </div>
                <div class="count">
                    <a href="#" class="active">12</a>
                    <a href="#">24</a>
                    <a href="#">48</a>
                </div>
            </div>
            <div class="products-row">
                <div class="category">
                    <div class="row">
                        <div class="elem check-in-js active">
                            <span class="elem-title">
                                Разделители, толкатели и задние опоры
                            </span>
                            <div class="elem-children">
                                <a href="#">
                                    Раздел и его название №1
                                </a>
                                <a href="#">
                                    Раздел чуть длиннее текст №2
                                </a>
                                <a href="#">
                                    Раздел короткий №3
                                </a>
                                <a href="#">
                                    Раздел длиннее текст №4
                                </a>
                                <a href="#">
                                    Раздел короче №5
                                </a>
                            </div>
                        </div>
                        <div class="elem check-in-js">
                            <span class="elem-title">
                                Держатели информации и подставки
                            </span>
                            <div class="elem-children">
                                <a href="#">
                                    Раздел и его название №1
                                </a>
                                <a href="#">
                                    Раздел чуть длиннее текст №2
                                </a>
                                <a href="#">
                                    Раздел короткий №3
                                </a>
                                <a href="#">
                                    Раздел длиннее текст №4
                                </a>
                                <a href="#">
                                    Раздел короче №5
                                </a>
                            </div>
                        </div>
                        <div class="elem check-in-js">
                            <span class="elem-title">
                                Меловые таблички и маркеры
                            </span>
                            <div class="elem-children">
                                <a href="#">
                                    Раздел и его название №1
                                </a>
                                <a href="#">
                                    Раздел чуть длиннее текст №2
                                </a>
                                <a href="#">
                                    Раздел короткий №3
                                </a>
                                <a href="#">
                                    Раздел длиннее текст №4
                                </a>
                                <a href="#">
                                    Раздел короче №5
                                </a>
                            </div>
                        </div>
                        <div class="elem check-in-js">
                            <span class="elem-title">
                                Клик системы
                            </span>
                            <div class="elem-children">
                                <a href="#">
                                    Раздел и его название №1
                                </a>
                                <a href="#">
                                    Раздел чуть длиннее текст №2
                                </a>
                                <a href="#">
                                    Раздел короткий №3
                                </a>
                                <a href="#">
                                    Раздел длиннее текст №4
                                </a>
                                <a href="#">
                                    Раздел короче №5
                                </a>
                            </div>
                        </div>
                        <div class="elem check-in-js">
                            <span class="elem-title">
                                Подвесные системы
                            </span>
                            <div class="elem-children">
                                <a href="#">
                                    Раздел и его название №1
                                </a>
                                <a href="#">
                                    Раздел чуть длиннее текст №2
                                </a>
                                <a href="#">
                                    Раздел короткий №3
                                </a>
                                <a href="#">
                                    Раздел длиннее текст №4
                                </a>
                                <a href="#">
                                    Раздел короче №5
                                </a>
                            </div>
                        </div>
                        <div class="elem check-in-js">
                            <span class="elem-title">
                                Перекидные системы
                            </span>
                            <div class="elem-children">
                                <a href="#">
                                    Раздел и его название №1
                                </a>
                                <a href="#">
                                    Раздел чуть длиннее текст №2
                                </a>
                                <a href="#">
                                    Раздел короткий №3
                                </a>
                                <a href="#">
                                    Раздел длиннее текст №4
                                </a>
                                <a href="#">
                                    Раздел короче №5
                                </a>
                            </div>
                        </div>
                        <div class="elem check-in-js">
                            <span class="elem-title">
                                Покупательские корзины
                            </span>
                            <div class="elem-children">
                                <a href="#">
                                    Раздел и его название №1
                                </a>
                                <a href="#">
                                    Раздел чуть длиннее текст №2
                                </a>
                                <a href="#">
                                    Раздел короткий №3
                                </a>
                                <a href="#">
                                    Раздел длиннее текст №4
                                </a>
                                <a href="#">
                                    Раздел короче №5
                                </a>
                            </div>
                        </div>
                        <div class="elem check-in-js">
                            <span class="elem-title">
                                Ценникодержатели
                            </span>
                            <div class="elem-children">
                                <a href="#">
                                    Раздел и его название №1
                                </a>
                                <a href="#">
                                    Раздел чуть длиннее текст №2
                                </a>
                                <a href="#">
                                    Раздел короткий №3
                                </a>
                                <a href="#">
                                    Раздел длиннее текст №4
                                </a>
                                <a href="#">
                                    Раздел короче №5
                                </a>
                            </div>
                        </div>
                    </div>
                    <a href="#" class="row-tovar">
                        <img src="img/settings.svg" alt="">
                        Популярные товары
                    </a>
                    <a href="#" class="row-tovar">
                        <img src="img/act.svg" alt="">
                        Акции
                    </a>
                </div>
                <div class="items">
                    <div class="items-wrap">
                        <div class="item">
                            <div class="img">
                                <img src="img/g1.png" alt="">
                            </div>
                            <div class="item-info">
                                <div class="name">
                                    <span>
                                        Ценникодержатели дели
                                    </span>
                                    <p>
                                        Получить консультацию
                                    </p>
                                </div>
                                
                            </div>
                            <div class="item-show">
                                <div class="item-show-text">
                                    <span>
                                        Ценникодержатели дели
                                    </span>
                                    <p>
                                        Ценникодержатели  ДЕЛИ используется для предоставления информации о товаре в хлебных, кондитерских, молочных,
                                        мясных, колбасных отделах, отделах кулинарии и собственного производства.
                                        Благодаря изменяемому углу наклона ценникодержателя...
                                    </p>
                                </div>
                                <div class="row-btns">
                                    <a href="#" class="detale w100">
                                        ПОДРОБНЕЕ
                                    </a>
                                    <a href="#" class="detale">
                                        <img src="img/product-phone.svg" alt="">
                                    </a>
                                    <a href="#" class="detale">
                                        <img src="img/add-cart-product.svg" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="img">
                                <img src="img/g2.png" alt="">
                            </div>
                            <div class="item-info">
                                <div class="name">
                                    <span>
                                        Клик система
                                    </span>
                                    <p>
                                        Получить консультацию
                                    </p>
                                </div>
                                
                            </div>
                            <div class="item-show">
                                <div class="item-show-text">
                                    <span>
                                        Ценникодержатели дели
                                    </span>
                                    <p>
                                        Ценникодержатели  ДЕЛИ используется для предоставления информации о товаре в хлебных, кондитерских, молочных,
                                        мясных, колбасных отделах, отделах кулинарии и собственного производства.
                                        Благодаря изменяемому углу наклона ценникодержателя...
                                    </p>
                                </div>
                                <div class="row-btns">
                                    <a href="#" class="detale w100">
                                        ПОДРОБНЕЕ
                                    </a>
                                    <a href="#" class="detale">
                                        <img src="img/product-phone.svg" alt="">
                                    </a>
                                    <a href="#" class="detale">
                                        <img src="img/add-cart-product.svg" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="img">
                                <img src="img/g3.png" alt="">
                            </div>
                            <div class="item-info">
                                <div class="name">
                                    <span>
                                        Перекидная система
                                    </span>
                                    <p>
                                        Получить консультацию
                                    </p>
                                </div>
                                
                            </div>
                            <div class="item-show">
                                <div class="item-show-text">
                                    <span>
                                        Ценникодержатели дели
                                    </span>
                                    <p>
                                        Ценникодержатели  ДЕЛИ используется для предоставления информации о товаре в хлебных, кондитерских, молочных,
                                        мясных, колбасных отделах, отделах кулинарии и собственного производства.
                                        Благодаря изменяемому углу наклона ценникодержателя...
                                    </p>
                                </div>
                                <div class="row-btns">
                                    <a href="#" class="detale w100">
                                        ПОДРОБНЕЕ
                                    </a>
                                    <a href="#" class="detale">
                                        <img src="img/product-phone.svg" alt="">
                                    </a>
                                    <a href="#" class="detale">
                                        <img src="img/add-cart-product.svg" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="img">
                                <img src="img/g4.png" alt="">
                            </div>
                            <div class="item-info">
                                <div class="name">
                                    <span>
                                        Ценникодержатели c 
                                        клеящейся лентой
                                    </span>
                                    <p>
                                        Получить консультацию
                                    </p>
                                </div>
                                
                            </div>
                            <div class="item-show">
                                <div class="item-show-text">
                                    <span>
                                        Ценникодержатели дели
                                    </span>
                                    <p>
                                        Ценникодержатели  ДЕЛИ используется для предоставления информации о товаре в хлебных, кондитерских, молочных,
                                        мясных, колбасных отделах, отделах кулинарии и собственного производства.
                                        Благодаря изменяемому углу наклона ценникодержателя...
                                    </p>
                                </div>
                                <div class="row-btns">
                                    <a href="#" class="detale w100">
                                        ПОДРОБНЕЕ
                                    </a>
                                    <a href="#" class="detale">
                                        <img src="img/product-phone.svg" alt="">
                                    </a>
                                    <a href="#" class="detale">
                                        <img src="img/add-cart-product.svg" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="img">
                                <img src="img/g5.png" alt="">
                            </div>
                            <div class="item-info">
                                <div class="name">
                                    <span>
                                        Ценникодержатели DBR
                                    </span>
                                    <p>
                                        Получить консультацию
                                    </p>
                                </div>
                                
                            </div>
                            <div class="item-show">
                                <div class="item-show-text">
                                    <span>
                                        Ценникодержатели дели
                                    </span>
                                    <p>
                                        Ценникодержатели  ДЕЛИ используется для предоставления информации о товаре в хлебных, кондитерских, молочных,
                                        мясных, колбасных отделах, отделах кулинарии и собственного производства.
                                        Благодаря изменяемому углу наклона ценникодержателя...
                                    </p>
                                </div>
                                <div class="row-btns">
                                    <a href="#" class="detale w100">
                                        ПОДРОБНЕЕ
                                    </a>
                                    <a href="#" class="detale">
                                        <img src="img/product-phone.svg" alt="">
                                    </a>
                                    <a href="#" class="detale">
                                        <img src="img/add-cart-product.svg" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="img">
                                <img src="img/g6.png" alt="">
                            </div>
                            <div class="item-info">
                                <div class="name">
                                    <span>
                                        Покупательская корзина
                                    </span>
                                    <p>
                                        Получить консультацию
                                    </p>
                                </div>
                                
                            </div>
                            <div class="item-show">
                                <div class="item-show-text">
                                    <span>
                                        Ценникодержатели дели
                                    </span>
                                    <p>
                                        Ценникодержатели  ДЕЛИ используется для предоставления информации о товаре в хлебных, кондитерских, молочных,
                                        мясных, колбасных отделах, отделах кулинарии и собственного производства.
                                        Благодаря изменяемому углу наклона ценникодержателя...
                                    </p>
                                </div>
                                <div class="row-btns">
                                    <a href="#" class="detale w100">
                                        ПОДРОБНЕЕ
                                    </a>
                                    <a href="#" class="detale">
                                        <img src="img/product-phone.svg" alt="">
                                    </a>
                                    <a href="#" class="detale">
                                        <img src="img/add-cart-product.svg" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="img">
                                <img src="img/g1.png" alt="">
                            </div>
                            <div class="item-info">
                                <div class="name">
                                    <span>
                                        Ценникодержатели дели
                                    </span>
                                    <p>
                                        Получить консультацию
                                    </p>
                                </div>
                                
                            </div>
                            <div class="item-show">
                                <div class="item-show-text">
                                    <span>
                                        Ценникодержатели дели
                                    </span>
                                    <p>
                                        Ценникодержатели  ДЕЛИ используется для предоставления информации о товаре в хлебных, кондитерских, молочных,
                                        мясных, колбасных отделах, отделах кулинарии и собственного производства.
                                        Благодаря изменяемому углу наклона ценникодержателя...
                                    </p>
                                </div>
                                <div class="row-btns">
                                    <a href="#" class="detale w100">
                                        ПОДРОБНЕЕ
                                    </a>
                                    <a href="#" class="detale">
                                        <img src="img/product-phone.svg" alt="">
                                    </a>
                                    <a href="#" class="detale">
                                        <img src="img/add-cart-product.svg" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="img">
                                <img src="img/g2.png" alt="">
                            </div>
                            <div class="item-info">
                                <div class="name">
                                    <span>
                                        Клик система
                                    </span>
                                    <p>
                                        Получить консультацию
                                    </p>
                                </div>
                                
                            </div>
                            <div class="item-show">
                                <div class="item-show-text">
                                    <span>
                                        Ценникодержатели дели
                                    </span>
                                    <p>
                                        Ценникодержатели  ДЕЛИ используется для предоставления информации о товаре в хлебных, кондитерских, молочных,
                                        мясных, колбасных отделах, отделах кулинарии и собственного производства.
                                        Благодаря изменяемому углу наклона ценникодержателя...
                                    </p>
                                </div>
                                <div class="row-btns">
                                    <a href="#" class="detale w100">
                                        ПОДРОБНЕЕ
                                    </a>
                                    <a href="#" class="detale">
                                        <img src="img/product-phone.svg" alt="">
                                    </a>
                                    <a href="#" class="detale">
                                        <img src="img/add-cart-product.svg" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="img">
                                <img src="img/g3.png" alt="">
                            </div>
                            <div class="item-info">
                                <div class="name">
                                    <span>
                                        Перекидная система
                                    </span>
                                    <p>
                                        Получить консультацию
                                    </p>
                                </div>
                                
                            </div>
                            <div class="item-show">
                                <div class="item-show-text">
                                    <span>
                                        Ценникодержатели дели
                                    </span>
                                    <p>
                                        Ценникодержатели  ДЕЛИ используется для предоставления информации о товаре в хлебных, кондитерских, молочных,
                                        мясных, колбасных отделах, отделах кулинарии и собственного производства.
                                        Благодаря изменяемому углу наклона ценникодержателя...
                                    </p>
                                </div>
                                <div class="row-btns">
                                    <a href="#" class="detale w100">
                                        ПОДРОБНЕЕ
                                    </a>
                                    <a href="#" class="detale">
                                        <img src="img/product-phone.svg" alt="">
                                    </a>
                                    <a href="#" class="detale">
                                        <img src="img/add-cart-product.svg" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="img">
                                <img src="img/g4.png" alt="">
                            </div>
                            <div class="item-info">
                                <div class="name">
                                    <span>
                                        Ценникодержатели c 
                                        клеящейся лентой
                                    </span>
                                    <p>
                                        Получить консультацию
                                    </p>
                                </div>
                                
                            </div>
                            <div class="item-show">
                                <div class="item-show-text">
                                    <span>
                                        Ценникодержатели дели
                                    </span>
                                    <p>
                                        Ценникодержатели  ДЕЛИ используется для предоставления информации о товаре в хлебных, кондитерских, молочных,
                                        мясных, колбасных отделах, отделах кулинарии и собственного производства.
                                        Благодаря изменяемому углу наклона ценникодержателя...
                                    </p>
                                </div>
                                <div class="row-btns">
                                    <a href="#" class="detale w100">
                                        ПОДРОБНЕЕ
                                    </a>
                                    <a href="#" class="detale">
                                        <img src="img/product-phone.svg" alt="">
                                    </a>
                                    <a href="#" class="detale">
                                        <img src="img/add-cart-product.svg" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="img">
                                <img src="img/g5.png" alt="">
                            </div>
                            <div class="item-info">
                                <div class="name">
                                    <span>
                                        Ценникодержатели DBR
                                    </span>
                                    <p>
                                        Получить консультацию
                                    </p>
                                </div>
                                
                            </div>
                            <div class="item-show">
                                <div class="item-show-text">
                                    <span>
                                        Ценникодержатели дели
                                    </span>
                                    <p>
                                        Ценникодержатели  ДЕЛИ используется для предоставления информации о товаре в хлебных, кондитерских, молочных,
                                        мясных, колбасных отделах, отделах кулинарии и собственного производства.
                                        Благодаря изменяемому углу наклона ценникодержателя...
                                    </p>
                                </div>
                                <div class="row-btns">
                                    <a href="#" class="detale w100">
                                        ПОДРОБНЕЕ
                                    </a>
                                    <a href="#" class="detale">
                                        <img src="img/product-phone.svg" alt="">
                                    </a>
                                    <a href="#" class="detale">
                                        <img src="img/add-cart-product.svg" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="img">
                                <img src="img/g6.png" alt="">
                            </div>
                            <div class="item-info">
                                <div class="name">
                                    <span>
                                        Покупательская корзина
                                    </span>
                                    <p>
                                        Получить консультацию
                                    </p>
                                </div>
                                
                            </div>
                            <div class="item-show">
                                <div class="item-show-text">
                                    <span>
                                        Ценникодержатели дели
                                    </span>
                                    <p>
                                        Ценникодержатели  ДЕЛИ используется для предоставления информации о товаре в хлебных, кондитерских, молочных,
                                        мясных, колбасных отделах, отделах кулинарии и собственного производства.
                                        Благодаря изменяемому углу наклона ценникодержателя...
                                    </p>
                                </div>
                                <div class="row-btns">
                                    <a href="#" class="detale w100">
                                        ПОДРОБНЕЕ
                                    </a>
                                    <a href="#" class="detale">
                                        <img src="img/product-phone.svg" alt="">
                                    </a>
                                    <a href="#" class="detale">
                                        <img src="img/add-cart-product.svg" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a href="#" class="show-item">Увидеть больше</a>
                </div>
            </div>
        </div>
    </div>
    <!-- / products -->


    <!-- footer -->
    <div class="footer">
        <div class="container">
            <div class="footer-sup">
                <a href="#" class="footer-sup-logo">
                    <img src="img/logo-f.svg" alt="">
                </a>
                <div class="footer-sup-asso">
                    <span>
                        Так-же для связи:
                    </span>
                    <a href="#">
                        <img src="img/whats.svg" alt="">
                    </a>
                    <a href="#">
                        <img src="img/tg.svg" alt="">
                    </a>
                    <a href="#">
                        <img src="img/vib.svg" alt="">
                    </a>
                </div>
            </div>
            <hr class="footer-hr">
            <div class="footer-sub">
                <div class="item">
                    <span>Каталог</span>
                    <a href="#">
                        Ценникодержатели
                    </a>
                    <a href="#">
                        Перекидные системы
                    </a>
                    <a href="#">
                        Подвесные системы
                    </a>
                    <a href="#">
                        Клик системы
                    </a>
                    <a href="#">
                        Разделители, толкатели и задние опоры
                    </a>
                    <a href="#">
                        Держатели информации и подставки
                    </a>
                    <a href="#">
                        Покупательские корзины
                    </a>
                    <a href="#">
                        Меловые таблички и маркеры
                    </a>
                </div>
                <div class="item">
                    <span>Клиентам</span>
                    <a href="#">
                        Оплата и доставка
                    </a>
                    <a href="#">
                        Распродажи
                    </a>
                    <a href="#">
                        Еще пара пунктов
                    </a>
                    <a href="#">
                        Пара пунктов
                    </a>

                </div>
                <div class="item">
                    <span>Для связи</span>
                    <a href="tel:+375333573097">
                        +375 33 357-30-97
                    </a>
                    <a href="maito:info@sait.by">
                        info@sait.by
                    </a>
                    <a href="#">
                        Работаем по ПН-ВС: с 09:00 до 17:00
                    </a>
                    <a href="#">
                        г. Минск, ул. Каменногорская 88, офис 245
                    </a>

                </div>
                <div class="item item-form">
                    <span>Рассылка</span>
                    <div class="form">
                        <div class="form-item">
                            <input type="email" placeholder="E-Mail">
                        </div>
                        <button type="submit" class="submit">Подписаться</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- / footer -->

    <!-- modal-product -->
    <div class="modal-product">
        <div class="modal-product-bg"></div>
        <div class="modal-product-content">
            <div class="modal-product-close">
                <div class="title">
                    Категории товаров
                </div>
                <div class="close">
                    <img src="img/close.svg" alt="">
                </div>
            </div>
            <hr>
            <div class="category">
                <a href="#" class="row-tovar">
                    Популярные товары
                    <img src="img/settings-m.svg" alt="">
                </a>
                <a href="#" class="row-tovar">
                    Акции
                    <img src="img/act-m.svg" alt="">
                </a>
                <div class="row">
                    <div class="elem check-in-js active">
                        <span class="elem-title">
                            Разделители, толкатели и задние опоры
                            <img src="img/arrow-drop.svg" alt="">
                        </span>
                        <div class="elem-children">
                            <a href="#">
                                Раздел и его название №1
                            </a>
                            <a href="#">
                                Раздел чуть длиннее текст №2
                            </a>
                            <a href="#">
                                Раздел короткий №3
                            </a>
                            <a href="#">
                                Раздел длиннее текст №4
                            </a>
                            <a href="#">
                                Раздел короче №5
                            </a>
                        </div>
                    </div>
                    <div class="elem check-in-js">
                        <span class="elem-title">
                            Держатели информации и подставки
                            <img src="img/arrow-drop.svg" alt="">
                        </span>
                        <div class="elem-children">
                            <a href="#">
                                Раздел и его название №1
                            </a>
                            <a href="#">
                                Раздел чуть длиннее текст №2
                            </a>
                            <a href="#">
                                Раздел короткий №3
                            </a>
                            <a href="#">
                                Раздел длиннее текст №4
                            </a>
                            <a href="#">
                                Раздел короче №5
                            </a>
                        </div>
                    </div>
                    <div class="elem check-in-js">
                        <span class="elem-title">
                            Меловые таблички и маркеры
                            <img src="img/arrow-drop.svg" alt="">
                        </span>
                        <div class="elem-children">
                            <a href="#">
                                Раздел и его название №1
                            </a>
                            <a href="#">
                                Раздел чуть длиннее текст №2
                            </a>
                            <a href="#">
                                Раздел короткий №3
                            </a>
                            <a href="#">
                                Раздел длиннее текст №4
                            </a>
                            <a href="#">
                                Раздел короче №5
                            </a>
                        </div>
                    </div>
                    <div class="elem check-in-js">
                        <span class="elem-title">
                            Клик системы
                            <img src="img/arrow-drop.svg" alt="">
                        </span>
                        <div class="elem-children">
                            <a href="#">
                                Раздел и его название №1
                            </a>
                            <a href="#">
                                Раздел чуть длиннее текст №2
                            </a>
                            <a href="#">
                                Раздел короткий №3
                            </a>
                            <a href="#">
                                Раздел длиннее текст №4
                            </a>
                            <a href="#">
                                Раздел короче №5
                            </a>
                        </div>
                    </div>
                    <div class="elem check-in-js">
                        <span class="elem-title">
                            Подвесные системы
                            <img src="img/arrow-drop.svg" alt="">
                        </span>
                        <div class="elem-children">
                            <a href="#">
                                Раздел и его название №1
                            </a>
                            <a href="#">
                                Раздел чуть длиннее текст №2
                            </a>
                            <a href="#">
                                Раздел короткий №3
                            </a>
                            <a href="#">
                                Раздел длиннее текст №4
                            </a>
                            <a href="#">
                                Раздел короче №5
                            </a>
                        </div>
                    </div>
                    <div class="elem check-in-js">
                        <span class="elem-title">
                            Перекидные системы
                            <img src="img/arrow-drop.svg" alt="">
                        </span>
                        <div class="elem-children">
                            <a href="#">
                                Раздел и его название №1
                            </a>
                            <a href="#">
                                Раздел чуть длиннее текст №2
                            </a>
                            <a href="#">
                                Раздел короткий №3
                            </a>
                            <a href="#">
                                Раздел длиннее текст №4
                            </a>
                            <a href="#">
                                Раздел короче №5
                            </a>
                        </div>
                    </div>
                    <div class="elem check-in-js">
                        <span class="elem-title">
                            Покупательские корзины
                            <img src="img/arrow-drop.svg" alt="">
                        </span>
                        <div class="elem-children">
                            <a href="#">
                                Раздел и его название №1
                            </a>
                            <a href="#">
                                Раздел чуть длиннее текст №2
                            </a>
                            <a href="#">
                                Раздел короткий №3
                            </a>
                            <a href="#">
                                Раздел длиннее текст №4
                            </a>
                            <a href="#">
                                Раздел короче №5
                            </a>
                        </div>
                    </div>
                    <div class="elem check-in-js">
                        <span class="elem-title">
                            Ценникодержатели
                            <img src="img/arrow-drop.svg" alt="">
                        </span>
                        <div class="elem-children">
                            <a href="#">
                                Раздел и его название №1
                            </a>
                            <a href="#">
                                Раздел чуть длиннее текст №2
                            </a>
                            <a href="#">
                                Раздел короткий №3
                            </a>
                            <a href="#">
                                Раздел длиннее текст №4
                            </a>
                            <a href="#">
                                Раздел короче №5
                            </a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- / modal-product -->

       
    <!-- modal-phone -->
    <div class="modal-phone md-open ">
        <div class="modal-phone-bg"></div>
        <div class="modal-phone-content">
            <div class="modal-phone-close">
                <img src="img/close-black.svg" alt="">
            </div>
            <div class="title">
                Закажите обратный звонок
            </div>
            <div class="subtitle">
                И мы перезвоним вам в ближайшее время
            </div>
            <form class="form">
                <div class="form-item">
                    <input type="text" class="phone" placeholder="Телефон">
                </div>
                <button type="button" class="btn">
                    отправить
                </button>
            </form>
        </div>
    </div>
    <div class="modal-phone md-open w526 ">
        <div class="modal-phone-bg"></div>
        <div class="modal-phone-content">
            <div class="modal-phone-close">
                <img src="img/close-black.svg" alt="">
            </div>
            <div class="title">
                Оставьте заявку
            </div>
            <div class="subtitle">
                Чтобы скачать каталог популярных товоров с фото
            </div>
            <form class="form">
                <div class="form-item">
                    <input type="email" placeholder="E-mail">
                </div>
                <div class="form-item">
                    <input type="text" class="phone" placeholder="Телефон">
                </div>
                <div class="form-check">
                    <input type="checkbox">
                    <div class="check">
                        <img src="img/ok.png" alt="">
                    </div>
                    <div class="text">
                        Даю согласие на обработку моих персональных данных
                    </div>
                </div>
                <button type="button" class="btn">
                    отправить
                </button>
            </form>
        </div>
    </div>
    <!-- / modal-phone -->

    <!-- modal-carts -->
    <div class="modal-carts md-open ">
        <div class="modal-phone-bg"></div>
        <div class="modal-phone-content">
            <div class="content-wrapper">
                <div class="top">
                    <div class="top-title">
                        <span>
                            Корзина
                        </span>
                        <div class="modal-phone-close">
                            <img src="img/close-black.svg" alt="">
                        </div>  
                    </div>
                    <hr>
                    <div class="items active">
                        <div class="wrapper">
                            <div class="item">
                                <div class="img">
                                    <img src="img/p11.png" alt="">
                                </div>
                                <div class="name">
                                    Наименование
                                    товара
                                </div>
                                <div class="count">
                                    <span>
                                        -
                                    </span>
                                    <p>
                                        100
                                    </p>
                                    <span>
                                        +
                                    </span>
                                </div>
                                <div class="delete-item">
                                    <img src="img/delete-item.svg" alt="">
                                </div>
                            </div>
                            <div class="item">
                                <div class="img">
                                    <img src="img/p11.png" alt="">
                                </div>
                                <div class="name">
                                    Наименование
                                    товара
                                </div>
                                <div class="count">
                                    <span>
                                        -
                                    </span>
                                    <p>
                                        100
                                    </p>
                                    <span>
                                        +
                                    </span>
                                </div>
                                <div class="delete-item">
                                    <img src="img/delete-item.svg" alt="">
                                </div>
                            </div>
        
                        </div>
                    </div>
                    <div class="not-items">
                        <a href="products.html">
                            к каталогу товаров
                        </a>
                    </div>
                </div>
    
                <div class="bottom">
                    <div class="count-item">
                        <span>
                            Число товаров:
                        </span>
                        <span>
                            200
                        </span>
                    </div>
                    <hr>
                    <div class="text-info">
                        <span>
                            Ваш номер:
                        </span>
                        <span>
                            Как с вами связаться
                        </span>
                    </div>
                    <div class="info-con">
                        <div class="info-con-phone">
                            <input type="text" class="phone" placeholder="+375 29 (_ _) _ _ _ - _ _ - _ _">
                        </div>
                        <a href="#" class="whats checker-tab active ">
                            <img src="img/whats-c.svg" alt="">
                        </a>
                        <a href="#" class="tg checker-tab ">
                            <img src="img/tg-c.svg" alt="">
                        </a>
                        <a href="#" class="phones checker-tab">
                            <img src="img/phone-c.svg" alt="">
                        </a>
                    </div>
                    <div class="send">
                        отправить заявку
                    </div>
        
                </div>
            </div>


        </div>
    </div>
    <!-- / modal-carts -->

    <!-- modal-menu-open -->
    <div class="modal-menu-open">
        <div class="modal-menu-open-bg"></div>
        <div class="modal-menu-open-content">
            <div class="wrapper">
                <div class="top">
                    <span>
                        Меню
                    </span>
                    <img class="modal-menu-close" src="img/close.svg" alt="">
                </div>
                <div class="menus">
                    <div class="menus-row">
                        <div class="menus-row-title">
                            <span>
                                Каталог
                            </span>
                            <img src="img/arrow-drop.svg" alt="">
                        </div>
                        <div class="menus-row-drop">
                            <a href="#">
                                Разделители, толкатели и задние опоры
                            </a>
                            <a href="#">
                                Держатели информации и подставки
                            </a>
                            <a href="#">
                                Меловые таблички и маркеры
                            </a>
                            <a href="#">
                                Клик системы
                            </a>
                            <a href="#">
                                Подвесные системы
                            </a>
                            <a href="#">
                                Перекидные системы
                            </a>
                            <a href="#">
                                Покупательские корзины
                            </a>
                            <a href="#">
                                Ценникодержатели
                            </a>
                        </div>
                  
                    </div>
                    <a href="#" class="menus-a">
                        Главная
                    </a>
                    <a href="#" class="menus-a">
                        О нас
                    </a>
                    <a href="#" class="menus-a">
                        Контакты
                    </a>
                    <a href="#" class="menus-a">
                        Блог о POS индустрии
                    </a>
                    <a href="#" class="menus-a">
                        Оплата и доставка
                    </a>
    
                </div>
                <div class="info-product">
                    <a href="#">
                        Популярные товары
                    </a>
                    <a href="#">
                        Акции
                    </a>
                </div>
            </div>

        </div>
    </div>
    <!-- / modal-menu-open -->

    <script>
		$('.phone').mask('+7(999)999-99-99');
	</script>

    <script src="js/app.js"></script>

</body>
</html>